1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221102172216,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221102172216,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102173310,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102173310,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102173310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102173310,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102173313,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221102173313,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102173320,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221102174151,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174151,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174151,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221102174153,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Сотрудники
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174153,N,
{0,0},1,1,1,1,5,I,"Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Новый объект: Справочник.Сотрудники
Удалена таблица хранилища внешних данных навигационных ссылок
Объект изменен: Пользователи информационной базы
Изменена версия структуры информационной базы
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Изменена структура таблиц базы данных
Удалена таблица: DbCopies
Удалена таблица: DbCopiesSettings
Удалена таблица: DbCopiesTrLogs
Удалена таблица: DbCopiesTrTables
Удалена таблица: DbCopiesUpdates
Удалена таблица: DbCopiesTablesStates
Удалена таблица: DbCopiesTrChanges
Удалена таблица: DbCopiesTrChObj
Удалена таблица: DbCopiesInitialLast
Удалена таблица: DataHistoryQueue0
Удалена таблица: DataHistoryAfterWriteQueue
Удалена таблица: DataHistoryVersions
Удалена таблица: DataHistoryLatestVersions
Удалена таблица: DataHistoryMetadata
Удалена таблица: DataHistorySettings
Создана таблица опций планов видов характеристик
Создана таблица опций планов видов расчетов
Создана таблица опций планов счетов
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных
Объект удален: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
Объект удален: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174155,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221102174155,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221102174356,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221102174356,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221102174500,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221102174501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174502,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174502,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174504,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221102174504,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102174622,C,
{24448f44380e0,231e},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102174622,U,
{24448f44380e0,231e},1,1,2,5,9,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5abd1dda678a},"Дондуков",0,0,0,10,0,
{0}
},
{20221102174622,C,
{24448f44380e0,231e},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102174704,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221102174704,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221102174758,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221102174759,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174759,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174800,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174800,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102174802,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221102174802,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102174900,C,
{24448f45b9cc0,27d4},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102174900,U,
{24448f45b9cc0,27d4},1,1,2,7,11,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5abd1dda678a},"Дондуков",0,0,0,14,0,
{0}
},
{20221102174900,C,
{24448f45b9cc0,27d4},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102174913,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221102175941,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102175941,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102175941,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221102175943,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102175943,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102175945,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221102175945,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221102180146,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221102180146,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221102180336,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221102180337,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102180337,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102180338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102180338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102180341,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,20,0,
{0}
},
{20221102180341,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180354,C,
{24448f4e406a0,3160},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180354,U,
{24448f4e406a0,3160},1,1,2,10,9,I,"",2,
{"R",54:97b5f44ee3f4730f11ed5abf90f244c0},"111111111111111111111111111111111111111111111111111111111111111111111111111",0,0,0,20,0,
{0}
},
{20221102180354,C,
{24448f4e406a0,3160},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180401,C,
{24448f4e51810,32e4},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180401,U,
{24448f4e51810,32e4},1,1,2,10,11,I,"",2,
{"R",54:97b5f44ee3f4730f11ed5abf90f244c0},"111111111111111111111111111111111111111111111111111111111111111111111111111",0,0,0,20,0,
{0}
},
{20221102180401,C,
{24448f4e51810,32e4},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180411,C,
{24448f4e69eb0,3469},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180411,U,
{24448f4e69eb0,3469},1,1,2,10,12,I,"",2,
{"R",54:97b5f44ee3f4730f11ed5abf90f244c0},"111111111111111111111111111111111111111111111111111111111111111111111111111",0,0,0,20,0,
{0}
},
{20221102180411,C,
{24448f4e69eb0,3469},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102180414,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221102181733,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181733,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181733,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221102181734,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КлиентнаяЧасть
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181734,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.КлиентнаяЧасть
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181736,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,22,0,
{0}
},
{20221102181736,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221102181807,C,
{24448f5662ef0,3ac2},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221102181807,U,
{24448f5662ef0,3ac2},1,1,2,11,9,I,"",3,
{"R",55:97b5f44ee3f4730f11ed5ac18d83e619},"дцов",0,0,0,22,0,
{0}
},
{20221102181807,C,
{24448f5662ef0,3ac2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221102181826,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221102181827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181829,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181829,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181831,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,24,0,
{0}
},
{20221102181831,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221102181847,C,
{24448f56c4970,3ede},1,1,2,12,8,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221102181847,U,
{24448f56c4970,3ede},1,1,2,12,9,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5ac1a54785da},"епкп",0,0,0,24,0,
{0}
},
{20221102181847,C,
{24448f56c4970,3ede},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221102181852,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221102181900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181915,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221102181915,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221102181918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}