1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221114160233,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221114160233,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160245,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221114160245,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114160448,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114160448,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114160524,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114160525,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160525,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160525,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160526,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221114160526,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114160601,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221114160602,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160602,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160602,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114160604,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221114160604,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114160804,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114160804,N,
{0,0},1,1,3,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221114163004,C,
{2444b5b8414c0,7a3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163004,U,
{2444b5b8414c0,7a3},1,1,2,5,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:30:04",0,0,0,10,0,
{0}
},
{20221114163004,U,
{2444b5b8414c0,7a3},1,1,2,5,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:30:04",0,0,0,10,0,
{0}
},
{20221114163004,C,
{2444b5b8414c0,7a3},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163039,C,
{2444b5b896bf0,9e5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163039,U,
{2444b5b896bf0,9e5},1,1,2,5,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03a},"Шистигранник 6х12",0,0,0,10,0,
{0}
},
{20221114163039,C,
{2444b5b896bf0,9e5},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163131,C,
{2444b5b915b30,b37},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163131,U,
{2444b5b915b30,b37},1,1,2,5,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:31",0,0,0,10,0,
{0}
},
{20221114163131,U,
{2444b5b915b30,b37},1,1,2,5,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:31",0,0,0,10,0,
{0}
},
{20221114163131,C,
{2444b5b915b30,b37},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163136,C,
{2444b5b921e80,d7a},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163136,U,
{2444b5b921e80,d7a},1,1,2,5,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:31",0,0,0,10,0,
{0}
},
{20221114163136,U,
{2444b5b921e80,d7a},1,1,2,5,16,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:31",0,0,0,10,0,
{0}
},
{20221114163136,C,
{2444b5b921e80,d7a},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163139,C,
{2444b5b9293b0,fbd},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163139,U,
{2444b5b9293b0,fbd},1,1,2,5,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:39",0,0,0,10,0,
{0}
},
{20221114163139,U,
{2444b5b9293b0,fbd},1,1,2,5,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:39",0,0,0,10,0,
{0}
},
{20221114163139,C,
{2444b5b9293b0,fbd},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163401,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221114163402,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114163402,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114163403,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатерьялов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114163403,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатерьялов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114163404,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221114163404,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163416,C,
{2444b5baa8880,1508},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163416,U,
{2444b5baa8880,1508},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6202},"Тормазная жидкость ОО23Х",0,0,0,14,0,
{0}
},
{20221114163416,U,
{2444b5baa8880,1508},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6200},"Масла",0,0,0,14,0,
{0}
},
{20221114163416,U,
{2444b5baa8880,1508},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6203},"Кристовая 2х2",0,0,0,14,0,
{0}
},
{20221114163416,U,
{2444b5baa8880,1508},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6201},"Отвертки",0,0,0,14,0,
{0}
},
{20221114163416,U,
{2444b5baa8880,1508},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f61ff},"Склад 2",0,0,0,14,0,
{0}
},
{20221114163416,C,
{2444b5baa8880,1508},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163419,C,
{2444b5baafdb0,18a8},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163419,U,
{2444b5baafdb0,18a8},1,1,2,7,12,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7de},"Склад 3",0,0,0,14,0,
{0}
},
{20221114163419,C,
{2444b5baafdb0,18a8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163422,C,
{2444b5bab72e0,19eb},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163422,U,
{2444b5bab72e0,19eb},1,1,2,7,12,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7e0},"Склад 4",0,0,0,14,0,
{0}
},
{20221114163422,C,
{2444b5bab72e0,19eb},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163425,C,
{2444b5babe810,1b2e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163425,U,
{2444b5babe810,1b2e},1,1,2,7,12,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7e1},"Склад 5",0,0,0,14,0,
{0}
},
{20221114163425,C,
{2444b5babe810,1b2e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163450,C,
{2444b5bafb8a0,1c71},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163450,U,
{2444b5bafb8a0,1c71},1,1,2,7,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe040},"Ключи",0,0,0,14,0,
{0}
},
{20221114163450,C,
{2444b5bafb8a0,1c71},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163456,C,
{2444b5bb0a300,1db2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163456,U,
{2444b5bb0a300,1db2},1,1,2,7,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed64211e0eba80},"Масла",0,0,0,14,0,
{0}
},
{20221114163456,C,
{2444b5bb0a300,1db2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163508,C,
{2444b5bb277c0,1ef2},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163508,U,
{2444b5bb277c0,1ef2},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe039},"Шестигранник ",0,0,0,14,0,
{0}
},
{20221114163508,U,
{2444b5bb277c0,1ef2},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03a},"Шистигранник 6х12",0,0,0,14,0,
{0}
},
{20221114163508,U,
{2444b5bb277c0,1ef2},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03c},"шистигранник 4х12",0,0,0,14,0,
{0}
},
{20221114163508,U,
{2444b5bb277c0,1ef2},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe038},"Ключи",0,0,0,14,0,
{0}
},
{20221114163508,C,
{2444b5bb277c0,1ef2},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163511,C,
{2444b5bb2ecf0,2208},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163511,U,
{2444b5bb2ecf0,2208},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03e},"Тормазная жидкость",0,0,0,14,0,
{0}
},
{20221114163511,U,
{2444b5bb2ecf0,2208},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03f},"Дирел 223УА",0,0,0,14,0,
{0}
},
{20221114163511,U,
{2444b5bb2ecf0,2208},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03d},"Масла",0,0,0,14,0,
{0}
},
{20221114163511,C,
{2444b5bb2ecf0,2208},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163533,C,
{2444b5bb64850,247e},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163533,U,
{2444b5bb64850,247e},1,1,2,7,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed64211e0eba81},"Гаечные ключи",0,0,0,14,0,
{0}
},
{20221114163533,C,
{2444b5bb64850,247e},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163605,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114163605,N,
{0,0},1,1,3,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221114163626,C,
{2444b5bbe5ea0,2665},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163626,U,
{2444b5bbe5ea0,2665},1,1,2,7,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed64211e0eba81},"Гаечные ключи",0,0,0,14,0,
{0}
},
{20221114163626,U,
{2444b5bbe5ea0,2665},1,1,2,7,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe040},"Ключи",0,0,0,14,0,
{0}
},
{20221114163626,C,
{2444b5bbe5ea0,2665},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163641,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221114163646,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,18,0,
{0}
},
{20221114163646,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163658,C,
{2444b5bc340a0,295f},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163658,U,
{2444b5bc340a0,295f},1,1,2,9,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed64211e0eba80},"Масла",0,0,0,18,0,
{0}
},
{20221114163658,C,
{2444b5bc340a0,295f},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163703,C,
{2444b5bc403f0,2aa0},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163703,U,
{2444b5bc403f0,2aa0},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e607f},"Склад 1",0,0,0,18,0,
{0}
},
{20221114163703,C,
{2444b5bc403f0,2aa0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163709,C,
{2444b5bc4ee50,2be2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163709,U,
{2444b5bc4ee50,2be2},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6080},"Склад 2",0,0,0,18,0,
{0}
},
{20221114163709,C,
{2444b5bc4ee50,2be2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163715,C,
{2444b5bc5d8b0,2d24},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163715,U,
{2444b5bc5d8b0,2d24},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6081},"Масла",0,0,0,18,0,
{0}
},
{20221114163715,C,
{2444b5bc5d8b0,2d24},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163723,C,
{2444b5bc71130,2e64},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163723,U,
{2444b5bc71130,2e64},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6082},"Гайки",0,0,0,18,0,
{0}
},
{20221114163723,C,
{2444b5bc71130,2e64},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163735,C,
{2444b5bc8e5f0,2fa4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163735,U,
{2444b5bc8e5f0,2fa4},1,1,2,9,12,I,"",6,
{"R",73:97baf44ee3f4730f11ed6420723340fa},"Приходная наклодная 000000004 от 14.11.2022 16:31:39",0,0,0,18,0,
{0}
},
{20221114163735,C,
{2444b5bc8e5f0,2fa4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163737,C,
{2444b5bc93410,3123},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163737,U,
{2444b5bc93410,3123},1,1,2,9,12,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e8},"Приходная наклодная 000000003 от 09.11.2022 19:40:52",0,0,0,18,0,
{0}
},
{20221114163737,C,
{2444b5bc93410,3123},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163739,C,
{2444b5bc98230,32a2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163739,U,
{2444b5bc98230,32a2},1,1,2,9,12,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:37",0,0,0,18,0,
{0}
},
{20221114163739,C,
{2444b5bc98230,32a2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163741,C,
{2444b5bc9d050,3421},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163741,U,
{2444b5bc9d050,3421},1,1,2,9,12,I,"",6,
{"R",73:97b9f44ee3f4730f11ed603d97cec74e},"Приходная наклодная 000000001 от 09.11.2022 17:48:38",0,0,0,18,0,
{0}
},
{20221114163741,C,
{2444b5bc9d050,3421},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163846,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114163846,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221114163929,C,
{2444b5bda4b10,363a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163929,U,
{2444b5bda4b10,363a},1,1,2,9,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6081},"Масла",0,0,0,18,0,
{0}
},
{20221114163929,U,
{2444b5bda4b10,363a},1,1,2,9,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e607f},"Склад 1",0,0,0,18,0,
{0}
},
{20221114163929,C,
{2444b5bda4b10,363a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163933,C,
{2444b5bdae750,3807},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163933,U,
{2444b5bdae750,3807},1,1,2,9,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6082},"Гайки",0,0,0,18,0,
{0}
},
{20221114163933,U,
{2444b5bdae750,3807},1,1,2,9,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6080},"Склад 2",0,0,0,18,0,
{0}
},
{20221114163933,C,
{2444b5bdae750,3807},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163939,C,
{2444b5bdbd1b0,39d4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163939,U,
{2444b5bdbd1b0,39d4},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6083},"Склад",0,0,0,18,0,
{0}
},
{20221114163939,C,
{2444b5bdbd1b0,39d4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163946,C,
{2444b5bdce320,3b14},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163946,U,
{2444b5bdce320,3b14},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6084},"Склад 1",0,0,0,18,0,
{0}
},
{20221114163946,C,
{2444b5bdce320,3b14},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163951,C,
{2444b5bdda670,3c56},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163951,U,
{2444b5bdda670,3c56},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6085},"Склад 2",0,0,0,18,0,
{0}
},
{20221114163951,C,
{2444b5bdda670,3c56},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163955,C,
{2444b5bde42b0,3d98},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114163955,U,
{2444b5bde42b0,3d98},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6086},"Склад 3",0,0,0,18,0,
{0}
},
{20221114163955,C,
{2444b5bde42b0,3d98},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164004,C,
{2444b5bdfa240,3eda},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164004,U,
{2444b5bdfa240,3eda},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6087},"Склад 4",0,0,0,18,0,
{0}
},
{20221114164004,C,
{2444b5bdfa240,3eda},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164009,C,
{2444b5be06590,401c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164009,U,
{2444b5be06590,401c},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6088},"Склад 5",0,0,0,18,0,
{0}
},
{20221114164009,C,
{2444b5be06590,401c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164058,C,
{2444b5be7dfa0,415e},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164058,U,
{2444b5be7dfa0,415e},1,1,2,9,9,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6089},"ОЙЛо",0,0,0,18,0,
{0}
},
{20221114164058,C,
{2444b5be7dfa0,415e},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164120,C,
{2444b5beb3b00,429c},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164120,U,
{2444b5beb3b00,429c},1,1,2,9,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная наклодная 000000001 от 14.11.2022 16:41:20",0,0,0,18,0,
{0}
},
{20221114164120,U,
{2444b5beb3b00,429c},1,1,2,9,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная наклодная 000000001 от 14.11.2022 16:41:20",0,0,0,18,0,
{0}
},
{20221114164120,C,
{2444b5beb3b00,429c},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164212,C,
{2444b5bf32a40,44e2},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164212,U,
{2444b5bf32a40,44e2},1,1,2,9,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная наклодная 000000001 от 14.11.2022 16:41:20",0,0,0,18,0,
{0}
},
{20221114164212,U,
{2444b5bf32a40,44e2},1,1,2,9,16,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная наклодная 000000001 от 14.11.2022 16:41:20",0,0,0,18,0,
{0}
},
{20221114164212,C,
{2444b5bf32a40,44e2},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164301,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221114164403,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,22,0,
{0}
},
{20221114164403,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114164446,C,
{2444b5c0aa9e0,484b},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114164446,U,
{2444b5c0aa9e0,484b},1,1,2,11,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная наклодная 000000002 от 14.11.2022 16:44:46",0,0,0,22,0,
{0}
},
{20221114164446,U,
{2444b5c0aa9e0,484b},1,1,2,11,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная наклодная 000000002 от 14.11.2022 16:44:46",0,0,0,22,0,
{0}
},
{20221114164446,C,
{2444b5c0aa9e0,484b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114164558,C,
{2444b5c15a660,4a95},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114164558,U,
{2444b5c15a660,4a95},1,1,2,11,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная наклодная 000000003 от 14.11.2022 16:45:58",0,0,0,22,0,
{0}
},
{20221114164558,U,
{2444b5c15a660,4a95},1,1,2,11,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная наклодная 000000003 от 14.11.2022 16:45:58",0,0,0,22,0,
{0}
},
{20221114164558,C,
{2444b5c15a660,4a95},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114164603,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114164603,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221114172841,C,
{2444b5d9cbb90,4d79},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114172841,U,
{2444b5d9cbb90,4d79},1,1,2,11,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"Ключ 12х2",0,0,0,22,0,
{0}
},
{20221114172841,C,
{2444b5d9cbb90,4d79},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114173027,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173036,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221114173038,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173039,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатерьялов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173039,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатерьялов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173041,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,26,0,
{0}
},
{20221114173041,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221114173053,C,
{2444b5db0dfd0,5217},1,1,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221114173053,U,
{2444b5db0dfd0,5217},1,1,2,13,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef419},"Крестовая отвертка""Симмен""",0,0,0,26,0,
{0}
},
{20221114173053,C,
{2444b5db0dfd0,5217},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221114173111,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221114173114,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173125,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221114173125,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173410,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221114173420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221114173424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221114173424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114173433,C,
{2444b5dd27190,56dd},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114173433,U,
{2444b5dd27190,56dd},1,1,2,2,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6089},"ОЙЛо",0,0,0,4,0,
{0}
},
{20221114173433,C,
{2444b5dd27190,56dd},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221114173625,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221114173625,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221115132805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221115132805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221115132809,C,
{2444b88822d90,5945},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221115132809,U,
{2444b88822d90,5945},1,1,2,2,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная наклодная 000000004 от 14.11.2022 16:45:59",0,0,0,4,0,
{0}
},
{20221115132809,C,
{2444b88822d90,5945},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221115132811,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221115161342,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221115161342,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221115192021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221115192021,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116171959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221116171959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172502,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172502,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172504,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221116172504,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221116172514,N,
{0,0},1,1,2,2,17,E,"Поле объекта не обнаружено (Товары)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221116172556,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221116172557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172557,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172559,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221116172559,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221116172609,N,
{0,0},1,1,2,3,17,E,"Поле объекта не обнаружено (Матерьял)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Матерьял.ТекущиеДанные;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221116172618,N,
{0,0},1,1,2,3,17,E,"Поле объекта не обнаружено (Матерьял)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Матерьял.ТекущиеДанные;
",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221116172703,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221116172704,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172704,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172704,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172705,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221116172705,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221116172714,N,
{0,0},1,1,2,4,17,E,"Поле объекта не обнаружено (Сумма)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(4)}:СтрокаТабличнойЧасти = Элементы.Сумма.ТекущиеДанные;
",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221116172817,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221116172818,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172818,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172818,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172820,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221116172820,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221116172903,C,
{2444bc49f46f0,6c58},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221116172903,U,
{2444bc49f46f0,6c58},1,1,2,5,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed65bb045e84ee},"Приходная наклодная 000000005 от 16.11.2022 17:29:03",0,0,0,10,0,
{0}
},
{20221116172903,C,
{2444bc49f46f0,6c58},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221116172903,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221116172924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172924,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116172925,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221116172925,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221116172951,C,
{2444bc4a699f0,7022},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221116172951,U,
{2444bc4a699f0,7022},1,1,2,6,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed65bb20c16eb6},"Приходная наклодная 000000006 от 16.11.2022 17:29:51",0,0,0,12,0,
{0}
},
{20221116172951,C,
{2444bc4a699f0,7022},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221116172951,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221116173000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173002,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221116173002,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221116173020,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221116173029,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221116173029,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221116173046,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221116173115,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173116,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,18,0,
{0}
},
{20221116173116,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221116173135,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221116173222,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173222,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173222,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173225,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,20,0,
{0}
},
{20221116173225,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221116173259,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221116173320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173320,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116173321,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,22,0,
{0}
},
{20221116173321,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221116173522,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221116173522,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221116173646,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221116180519,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180519,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180519,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180520,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,26,0,
{0}
},
{20221116180520,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221116180544,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221116180656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116180659,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,28,0,
{0}
},
{20221116180659,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221116180715,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221116181112,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181112,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181112,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181116,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,30,0,
{0}
},
{20221116181116,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221116181130,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221116181509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181509,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181511,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,32,0,
{0}
},
{20221116181511,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221116181533,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221116181652,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181652,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116181654,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,34,0,
{0}
},
{20221116181654,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221116181706,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221116181736,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,36,0,
{0}
},
{20221116181736,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221116181750,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221116182002,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116182002,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116182002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116182002,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116182003,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,38,0,
{0}
},
{20221116182003,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221116182015,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221116202328,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221116202328,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117104510,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221117104510,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117111246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117111304,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221117111304,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117111318,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117111326,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221117111326,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112626,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112626,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112628,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221117112628,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221117112644,C,
{2444beb29c340,9179},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221117112645,U,
{2444beb29c340,9179},1,1,2,2,9,I,"",6,
{"R",73:97baf44ee3f4730f11ed665191a23fee},"Приходная наклодная 000000007 от 17.11.2022 11:26:44",0,0,0,4,0,
{0}
},
{20221117112645,C,
{2444beb29c340,9179},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221117112645,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221117112715,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112715,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112715,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112716,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221117112716,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221117112730,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221117112742,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112743,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112743,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117112744,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221117112744,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221117112753,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221117113349,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113349,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113349,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113350,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221117113350,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221117113401,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221117113441,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113441,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113441,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113444,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221117113444,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221117113453,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221117113504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113504,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117113505,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221117113505,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221117113520,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221117123133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123133,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123134,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221117123134,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221117123142,N,
{0,0},1,1,2,8,17,E,"Поле объекта не обнаружено (ПриходнаяНаклодная)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.ПриходнаяНаклодная.ТекущиеДанные;
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221117123145,N,
{0,0},1,1,2,8,17,E,"Поле объекта не обнаружено (ПриходнаяНаклодная)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.ПриходнаяНаклодная.ТекущиеДанные;
",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221117123151,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221117123216,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123216,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123216,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123217,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,18,0,
{0}
},
{20221117123217,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221117123224,N,
{0,0},1,1,2,9,17,E,"Поле объекта не обнаружено (ПриходнаяНаклодная)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.ПриходнаяНаклодная.ТекущиеДанные;
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221117123234,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221117123359,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,20,0,
{0}
},
{20221117123359,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221117123401,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221117123411,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123411,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123411,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123412,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,22,0,
{0}
},
{20221117123412,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221117123418,N,
{0,0},1,1,2,11,17,E,"Поле объекта не обнаружено (Материялы)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.Материялы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221117123422,N,
{0,0},1,1,2,11,17,E,"Поле объекта не обнаружено (Материялы)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.Материялы.ТекущиеДанные;
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221117123425,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221117123524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123525,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,24,0,
{0}
},
{20221117123525,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221117123532,N,
{0,0},1,1,2,12,17,E,"Поле объекта не обнаружено (ПриходнаяНаклодная)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:СтрокаТабличнойЧасти = Элементы.ПриходнаяНаклодная.ТекущиеДанные;
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221117123543,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221117123648,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123648,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123648,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117123649,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,26,0,
{0}
},
{20221117123649,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221117123655,N,
{0,0},1,1,2,13,17,E,"Поле объекта не обнаружено (ПриходнаяНаклодная)
{Документ.ПриходнаяНаклодная.Форма.ВычеслениеСуммы.Форма(3)}:Таблица = Элементы.ПриходнаяНаклодная.ТекущиеДанные;
",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221117123703,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221117123707,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,28,0,
{0}
},
{20221117123707,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221117123908,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221117123908,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221117123958,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221117124000,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117124000,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117124000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117124000,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221117124001,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,32,0,
{0}
},
{20221117124001,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221117124011,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221117131239,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}