1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221219141329,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221219141329,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141337,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221219141337,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219141459,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219141459,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141459,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141459,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141505,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221219141505,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219141512,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219141535,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221219141535,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219141736,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219141736,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219141811,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219141811,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219141812,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221219141812,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219141828,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219142047,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142047,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142048,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142048,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142049,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221219142049,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221219142108,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221219142137,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142148,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221219142148,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142151,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221219142151,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219142304,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219142305,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142305,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142305,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142306,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221219142306,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219142428,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219142429,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221219142429,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219142442,C,
{24452617a18a0,11fc},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219142442,U,
{24452617a18a0,11fc},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7f8fbb314086},"Выполнение работ 000000007 от 19.12.2022 14:24:42",0,0,0,8,0,
{0}
},
{20221219142442,U,
{24452617a18a0,11fc},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7f8fbb314086},"Выполнение работ 000000007 от 19.12.2022 14:24:42",0,0,0,8,0,
{0}
},
{20221219142442,C,
{24452617a18a0,11fc},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219142523,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219142524,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142524,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142524,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142525,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221219142525,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219142535,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219142539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142539,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142539,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142540,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221219142540,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219142612,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221219142626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219142627,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219173021,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221219173021,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219173056,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221219173056,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219173257,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219173257,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221219173548,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221219173953,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221219173953,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174009,C,
{2445268777e90,1d04},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174009,U,
{2445268777e90,1d04},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная накладная 000000001 от 14.11.2022 16:41:20",0,0,0,8,0,
{0}
},
{20221219174009,U,
{2445268777e90,1d04},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная накладная 000000001 от 14.11.2022 16:41:20",0,0,0,8,0,
{0}
},
{20221219174009,C,
{2445268777e90,1d04},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,1f47},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,1f47},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,1f47},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,1f47},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,218a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,218a},1,1,2,4,11,I,"",6,
{"R",73:97bcf44ee3f4730f11ed708d2fad9cb5},"Приходная накладная 000000008 от 30.11.2022 11:58:42",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,218a},1,1,2,4,15,I,"",6,
{"R",73:97bcf44ee3f4730f11ed708d2fad9cb5},"Приходная накладная 000000008 от 30.11.2022 11:58:42",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,218a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,23cd},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,23cd},1,1,2,4,11,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221219174015,U,
{24452687868f0,23cd},1,1,2,4,15,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221219174015,C,
{24452687868f0,23cd},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174027,C,
{24452687a3db0,2610},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174027,U,
{24452687a3db0,2610},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная накладная 000000002 от 14.11.2022 16:44:46",0,0,0,8,0,
{0}
},
{20221219174027,U,
{24452687a3db0,2610},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная накладная 000000002 от 14.11.2022 16:44:46",0,0,0,8,0,
{0}
},
{20221219174027,C,
{24452687a3db0,2610},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174035,C,
{24452687b7630,2853},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174035,U,
{24452687b7630,2853},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная накладная 000000003 от 14.11.2022 16:45:58",0,0,0,8,0,
{0}
},
{20221219174035,U,
{24452687b7630,2853},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная накладная 000000003 от 14.11.2022 16:45:58",0,0,0,8,0,
{0}
},
{20221219174035,C,
{24452687b7630,2853},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2a96},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2a96},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная накладная 000000001 от 14.11.2022 16:41:20",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2a96},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6421692e608a},"Приходная накладная 000000001 от 14.11.2022 16:41:20",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2a96},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2cd9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2cd9},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная накладная 000000002 от 14.11.2022 16:44:46",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2cd9},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af5},"Приходная накладная 000000002 от 14.11.2022 16:44:46",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2cd9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2f1c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2f1c},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная накладная 000000003 от 14.11.2022 16:45:58",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,2f1c},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed6422800a8af6},"Приходная накладная 000000003 от 14.11.2022 16:45:58",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,2f1c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,315f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,315f},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,315f},1,1,2,4,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,315f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,33a2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,33a2},1,1,2,4,11,I,"",6,
{"R",73:97bcf44ee3f4730f11ed708d2fad9cb5},"Приходная накладная 000000008 от 30.11.2022 11:58:42",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,33a2},1,1,2,4,15,I,"",6,
{"R",73:97bcf44ee3f4730f11ed708d2fad9cb5},"Приходная накладная 000000008 от 30.11.2022 11:58:42",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,33a2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,35e5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,35e5},1,1,2,4,11,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221219174039,U,
{24452687c1270,35e5},1,1,2,4,15,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221219174039,C,
{24452687c1270,35e5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3828},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3828},1,1,2,4,11,I,"",8,
{"R",83:97bcf44ee3f4730f11ed6f2de064e60f},"Расходные накладные 000000002 от 28.11.2022 18:03:55",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3828},1,1,2,4,15,I,"",8,
{"R",83:97bcf44ee3f4730f11ed6f2de064e60f},"Расходные накладные 000000002 от 28.11.2022 18:03:55",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3828},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3a6b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3a6b},1,1,2,4,11,I,"",8,
{"R",83:97bcf44ee3f4730f11ed6f2de064e610},"Расходные накладные 000000003 от 28.11.2022 18:04:53",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3a6b},1,1,2,4,15,I,"",8,
{"R",83:97bcf44ee3f4730f11ed6f2de064e610},"Расходные накладные 000000003 от 28.11.2022 18:04:53",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3a6b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3cae},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3cae},1,1,2,4,11,I,"",8,
{"R",83:97bcf44ee3f4730f11ed7a2ab82253ff},"Расходные накладные 000000004 от 12.12.2022 17:40:18",0,0,0,8,0,
{0}
},
{20221219174100,U,
{24452687f46c0,3cae},1,1,2,4,15,I,"",8,
{"R",83:97bcf44ee3f4730f11ed7a2ab82253ff},"Расходные накладные 000000004 от 12.12.2022 17:40:18",0,0,0,8,0,
{0}
},
{20221219174100,C,
{24452687f46c0,3cae},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174135,C,
{2445268849df0,3ef1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174135,U,
{2445268849df0,3ef1},1,1,2,4,9,I,"",6,
{"R",73:97bff44ee3f4730f11ed7fab3c4f4086},"Приходная накладная 000000010 от 19.12.2022 17:41:35",0,0,0,8,0,
{0}
},
{20221219174135,U,
{2445268849df0,3ef1},1,1,2,4,15,I,"",6,
{"R",73:97bff44ee3f4730f11ed7fab3c4f4086},"Приходная накладная 000000010 от 19.12.2022 17:41:35",0,0,0,8,0,
{0}
},
{20221219174135,C,
{2445268849df0,3ef1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174154,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219174154,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221219174233,C,
{24452688d7790,41cb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174233,U,
{24452688d7790,41cb},1,1,2,4,9,I,"",6,
{"R",73:97bff44ee3f4730f11ed7fab3c4f4087},"Приходная накладная 000000011 от 19.12.2022 17:42:33",0,0,0,8,0,
{0}
},
{20221219174233,U,
{24452688d7790,41cb},1,1,2,4,15,I,"",6,
{"R",73:97bff44ee3f4730f11ed7fab3c4f4087},"Приходная накладная 000000011 от 19.12.2022 17:42:33",0,0,0,8,0,
{0}
},
{20221219174233,C,
{24452688d7790,41cb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,440d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,440d},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,440d},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,440d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4646},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4646},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4646},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4646},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,487f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,487f},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,487f},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,487f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4ab8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4ab8},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4ab8},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4ab8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4cf1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4cf1},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4cf1},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4cf1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4f2a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4f2a},1,1,2,4,11,I,"",9,
{"R",100:97bdf44ee3f4730f11ed7bbafbc9fd88},"Выполнение работ 000000006 от 14.12.2022 17:24:14",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,4f2a},1,1,2,4,15,I,"",9,
{"R",100:97bdf44ee3f4730f11ed7bbafbc9fd88},"Выполнение работ 000000006 от 14.12.2022 17:24:14",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,4f2a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,5163},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,5163},1,1,2,4,11,I,"",9,
{"R",100:97bff44ee3f4730f11ed7f8fbb314086},"Выполнение работ 000000007 от 19.12.2022 17:47:58",0,0,0,8,0,
{0}
},
{20221219174758,U,
{2445268bf0ee0,5163},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7f8fbb314086},"Выполнение работ 000000007 от 19.12.2022 17:47:58",0,0,0,8,0,
{0}
},
{20221219174758,C,
{2445268bf0ee0,5163},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174919,C,
{2445268cb6af0,539c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174919,U,
{2445268cb6af0,539c},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f4088},"Выполнение работ 000000008 от 19.12.2022 17:49:19",0,0,0,8,0,
{0}
},
{20221219174919,U,
{2445268cb6af0,539c},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f4088},"Выполнение работ 000000008 от 19.12.2022 17:49:19",0,0,0,8,0,
{0}
},
{20221219174919,C,
{2445268cb6af0,539c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174935,C,
{2445268cddbf0,55d4},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174935,U,
{2445268cddbf0,55d4},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f4089},"Выполнение работ 000000009 от 19.12.2022 17:49:35",0,0,0,8,0,
{0}
},
{20221219174935,U,
{2445268cddbf0,55d4},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f4089},"Выполнение работ 000000009 от 19.12.2022 17:49:35",0,0,0,8,0,
{0}
},
{20221219174935,C,
{2445268cddbf0,55d4},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174954,C,
{2445268d0c220,580c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219174954,U,
{2445268d0c220,580c},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408a},"Выполнение работ 000000010 от 19.12.2022 17:49:54",0,0,0,8,0,
{0}
},
{20221219174954,U,
{2445268d0c220,580c},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408a},"Выполнение работ 000000010 от 19.12.2022 17:49:54",0,0,0,8,0,
{0}
},
{20221219174954,C,
{2445268d0c220,580c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175010,C,
{2445268d33320,5a44},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175010,U,
{2445268d33320,5a44},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408b},"Выполнение работ 000000011 от 19.12.2022 17:50:10",0,0,0,8,0,
{0}
},
{20221219175010,U,
{2445268d33320,5a44},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408b},"Выполнение работ 000000011 от 19.12.2022 17:50:10",0,0,0,8,0,
{0}
},
{20221219175010,C,
{2445268d33320,5a44},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175024,C,
{2445268d55600,5c7c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175024,U,
{2445268d55600,5c7c},1,1,2,4,9,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408c},"Выполнение работ 000000012 от 19.12.2022 17:50:24",0,0,0,8,0,
{0}
},
{20221219175024,U,
{2445268d55600,5c7c},1,1,2,4,15,I,"",9,
{"R",100:97bff44ee3f4730f11ed7fab3c4f408c},"Выполнение работ 000000012 от 19.12.2022 17:50:24",0,0,0,8,0,
{0}
},
{20221219175024,C,
{2445268d55600,5c7c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219175148,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221219181540,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221219181544,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221219181544,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220125639,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221220125639,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}