1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221206162942,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221206162942,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221206200811,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207135153,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221207135153,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207135159,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221207135159,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207135244,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207135246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207165841,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221207165841,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207170020,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221207170020,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170042,C,
{2444ffd1331a0,538},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170042,U,
{2444ffd1331a0,538},1,1,2,2,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,4,0,
{0}
},
{20221207170042,U,
{2444ffd1331a0,538},1,1,2,2,15,I,"",6,
{"R",73:97baf44ee3f4730f11ed64d0329eea33},"Приходная накладная 000000004 от 14.11.2022 16:45:59",0,0,0,4,0,
{0}
},
{20221207170042,C,
{2444ffd1331a0,538},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170127,C,
{2444ffd1a0f70,777},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170127,U,
{2444ffd1a0f70,777},1,1,2,2,9,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,4,0,
{0}
},
{20221207170127,U,
{2444ffd1a0f70,777},1,1,2,2,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,4,0,
{0}
},
{20221207170127,C,
{2444ffd1a0f70,777},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170143,C,
{2444ffd1c8070,9ab},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170143,U,
{2444ffd1c8070,9ab},1,1,2,2,9,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,4,0,
{0}
},
{20221207170143,U,
{2444ffd1c8070,9ab},1,1,2,2,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,4,0,
{0}
},
{20221207170143,C,
{2444ffd1c8070,9ab},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170204,C,
{2444ffd1fb4c0,bdf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170204,U,
{2444ffd1fb4c0,bdf},1,1,2,2,9,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,4,0,
{0}
},
{20221207170204,U,
{2444ffd1fb4c0,bdf},1,1,2,2,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,4,0,
{0}
},
{20221207170204,C,
{2444ffd1fb4c0,bdf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170220,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207170220,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221207170311,C,
{2444ffd29edf0,ea9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170311,U,
{2444ffd29edf0,ea9},1,1,2,2,9,I,"",5,
{"R",68:97bcf44ee3f4730f11ed7637a43518de},"Респиратор",0,0,0,4,0,
{0}
},
{20221207170311,C,
{2444ffd29edf0,ea9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170345,C,
{2444ffd2f1e10,fed},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170345,U,
{2444ffd2f1e10,fed},1,1,2,2,9,I,"",5,
{"R",68:97bcf44ee3f4730f11ed7637a43518df},"Домкрат",0,0,0,4,0,
{0}
},
{20221207170345,C,
{2444ffd2f1e10,fed},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170441,C,
{2444ffd37a990,112b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170441,U,
{2444ffd37a990,112b},1,1,2,2,9,I,"",5,
{"R",68:97bcf44ee3f4730f11ed7637a43518e0},"Гвоздодёр",0,0,0,4,0,
{0}
},
{20221207170441,C,
{2444ffd37a990,112b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170603,C,
{2444ffd442cb0,1270},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207170603,U,
{2444ffd442cb0,1270},1,1,2,2,9,I,"",5,
{"R",68:97bcf44ee3f4730f11ed7637a43518e1},"Шиномонтажный станок""РУС""",0,0,0,4,0,
{0}
},
{20221207170603,C,
{2444ffd442cb0,1270},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207203536,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221207203639,C,
{2445004cc4670,141f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207203639,U,
{2445004cc4670,141f},1,1,2,2,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,4,0,
{0}
},
{20221207203639,U,
{2445004cc4670,141f},1,1,2,2,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,4,0,
{0}
},
{20221207203639,C,
{2445004cc4670,141f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221207203641,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208103241,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221208103241,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221208104309,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221208104309,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208104511,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208104511,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221208111728,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221208111729,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221208111729,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221208111930,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221208111930,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221209111914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221209111917,C,
{2445057dc9e50,1add},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221209111917,U,
{2445057dc9e50,1add},1,1,2,4,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,8,0,
{0}
},
{20221209111917,U,
{2445057dc9e50,1add},1,1,2,4,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,8,0,
{0}
},
{20221209111917,C,
{2445057dc9e50,1add},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221209111919,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
}