1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221107162658,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221107162658,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107162713,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221107162713,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107162914,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107162914,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107162928,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107162929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107162929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107162931,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107162931,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.МатерьялыНужныеДляПроизводства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107162932,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221107162932,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107162954,C,
{24449f3056620,59c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107162954,U,
{24449f3056620,59c},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe038},"Гайки",0,0,0,8,0,
{0}
},
{20221107162954,C,
{24449f3056620,59c},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107163020,C,
{24449f3095dc0,6d6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107163020,U,
{24449f3095dc0,6d6},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe039},"Шестигранник 6х22",0,0,0,8,0,
{0}
},
{20221107163020,C,
{24449f3095dc0,6d6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107163041,C,
{24449f30c9210,824},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107163041,U,
{24449f30c9210,824},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03a},"Широн",0,0,0,8,0,
{0}
},
{20221107163041,C,
{24449f30c9210,824},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107163133,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107163133,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107170027,C,
{24449f41d17b0,9f6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170027,U,
{24449f41d17b0,9f6},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe038},"Ключи",0,0,0,8,0,
{0}
},
{20221107170027,C,
{24449f41d17b0,9f6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170038,C,
{24449f41ec560,b31},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170038,U,
{24449f41ec560,b31},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe039},"Шестигранник ",0,0,0,8,0,
{0}
},
{20221107170038,C,
{24449f41ec560,b31},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170055,C,
{24449f4215d70,c7b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170055,U,
{24449f4215d70,c7b},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03a},"Шистигранник 6х12",0,0,0,8,0,
{0}
},
{20221107170055,C,
{24449f4215d70,c7b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170116,C,
{24449f42491c0,dca},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170116,U,
{24449f42491c0,dca},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03b},"Шестигранник 12х5",0,0,0,8,0,
{0}
},
{20221107170116,C,
{24449f42491c0,dca},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170121,C,
{24449f4255510,f18},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170121,U,
{24449f4255510,f18},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03b},"Шестигранник 12х5",0,0,0,8,0,
{0}
},
{20221107170121,C,
{24449f4255510,f18},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170127,C,
{24449f4263f70,1067},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170127,U,
{24449f4263f70,1067},1,1,2,4,12,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03b},"Шестигранник 12х5",0,0,0,8,0,
{0}
},
{20221107170127,C,
{24449f4263f70,1067},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170142,C,
{24449f4288960,11b9},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170142,U,
{24449f4288960,11b9},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03c},"шистигранник 4х12",0,0,0,8,0,
{0}
},
{20221107170142,C,
{24449f4288960,11b9},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170209,C,
{24449f42ca810,130a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170209,U,
{24449f42ca810,130a},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03d},"Масла",0,0,0,8,0,
{0}
},
{20221107170209,C,
{24449f42ca810,130a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170229,C,
{24449f42fb550,1447},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170229,U,
{24449f42fb550,1447},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03e},"Тормазная жидкость",0,0,0,8,0,
{0}
},
{20221107170229,C,
{24449f42fb550,1447},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170244,C,
{24449f431ff40,159d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107170244,U,
{24449f431ff40,159d},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03f},"Дирел 223УА",0,0,0,8,0,
{0}
},
{20221107170244,C,
{24449f431ff40,159d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174546,C,
{24449f5bbfaa0,16e2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174546,U,
{24449f5bbfaa0,16e2},1,1,2,4,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe040},"Склад 1",0,0,0,8,0,
{0}
},
{20221107174546,C,
{24449f5bbfaa0,16e2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174556,C,
{24449f5bd8140,1821},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174556,U,
{24449f5bd8140,1821},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe038},"Ключи",0,0,0,8,0,
{0}
},
{20221107174556,C,
{24449f5bd8140,1821},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174612,C,
{24449f5bff240,195f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174612,U,
{24449f5bff240,195f},1,1,2,4,11,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5ea0430fe03d},"Масла",0,0,0,8,0,
{0}
},
{20221107174612,C,
{24449f5bff240,195f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174822,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221107174822,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107174822,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107174831,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,14,0,
{0}
},
{20221107174831,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107174831,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107174840,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221107174840,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107174840,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221107174859,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107174903,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107174910,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221107174910,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107174914,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221107174914,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175001,C,
{24449f5e2e390,2037},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175001,U,
{24449f5e2e390,2037},1,1,2,2,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f61ff},"Склад 2",0,0,0,4,0,
{0}
},
{20221107175001,C,
{24449f5e2e390,2037},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175013,C,
{24449f5e4b850,2176},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175013,U,
{24449f5e4b850,2176},1,1,2,2,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6200},"Масла",0,0,0,4,0,
{0}
},
{20221107175013,C,
{24449f5e4b850,2176},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175024,C,
{24449f5e66600,22b3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175024,U,
{24449f5e66600,22b3},1,1,2,2,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6201},"Отвертки",0,0,0,4,0,
{0}
},
{20221107175024,C,
{24449f5e66600,22b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175047,C,
{24449f5e9e870,23f6},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175047,U,
{24449f5e9e870,23f6},1,1,2,2,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6202},"Тормазная жидкость ОО23Х",0,0,0,4,0,
{0}
},
{20221107175047,C,
{24449f5e9e870,23f6},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175113,C,
{24449f5ede010,2555},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175113,U,
{24449f5ede010,2555},1,1,2,2,9,I,"",2,
{"R",54:97b6f44ee3f4730f11ed5eab748f6203},"Кристовая 2х2",0,0,0,4,0,
{0}
},
{20221107175113,C,
{24449f5ede010,2555},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175114,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107175114,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221107175801,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221107175802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107175802,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107175802,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221107175803,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107175803,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107175806,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221107175806,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107180007,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107180007,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221107180024,C,
{24449f641f380,2bf5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107180024,U,
{24449f641f380,2bf5},1,1,2,4,9,I,"",4,
{"R",65:97b6f44ee3f4730f11ed5eace79c57a1},"Диогностика",0,0,0,8,0,
{0}
},
{20221107180024,C,
{24449f641f380,2bf5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107180933,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221107180937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107180937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107180938,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107180938,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221107180941,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221107180941,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107181142,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107181142,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221107194607,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221107194607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108151959,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221108151959,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108152006,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221108152006,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108152207,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108152207,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108152503,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108152504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108152504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108152504,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221108152505,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СтоимостьТехСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108152505,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.СтоимостьТехСредств",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108152506,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221108152506,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108152550,C,
{2444a243a71e0,37ca},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108152550,U,
{2444a243a71e0,37ca},1,1,2,4,9,I,"",5,
{"R",68:97b6f44ee3f4730f11ed5f607a6ef94a},"Подьемник",0,0,0,8,0,
{0}
},
{20221108152550,C,
{2444a243a71e0,37ca},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108152558,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108152558,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108160417,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221108160417,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108160426,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221108160426,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108160626,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108160626,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221108162129,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221108162130,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162130,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162131,N,
{0,0},1,1,1,1,7,I,"Предопределенные данные не инициализированы",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162132,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162133,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221108162133,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108162136,C,
{2444a26390100,3f52},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108162136,U,
{2444a26390100,3f52},1,1,2,4,13,I,"Область данных инициализирована
Предопределенные данные созданы",1,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","ИванИнвановичь"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20221108162136,C,
{2444a26390100,3f52},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108162334,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108162334,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221108162408,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221108162409,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162428,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162436,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162436,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162436,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108162437,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221108162437,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108162638,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108162638,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221108163121,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221108163122,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163125,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221108163125,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108163154,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221108163334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163334,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108163335,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,18,0,
{0}
},
{20221108163335,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108163536,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108163536,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221108164448,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221108164448,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108164448,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108164449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108164449,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108164451,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,22,0,
{0}
},
{20221108164451,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221108164457,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221108182012,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221108182012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221109155201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155213,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155215,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221109155215,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155229,C,
{2444a58ae06d0,5088},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155229,U,
{2444a58ae06d0,5088},1,1,2,2,11,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5abd1dda678a},"Дондуков",0,0,0,4,0,
{0}
},
{20221109155229,C,
{2444a58ae06d0,5088},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155233,C,
{2444a58aea310,51cc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155233,U,
{2444a58aea310,51cc},1,1,2,2,11,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5ac1a54785da},"епкп",0,0,0,4,0,
{0}
},
{20221109155233,C,
{2444a58aea310,51cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155247,C,
{2444a58b0c5f0,5308},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155247,U,
{2444a58b0c5f0,5308},1,1,2,2,14,I,"",1,
{"P",
{2,
{"Ссылка",
{"@","36:97b6f44ee3f4730f11ed5f68432c0b14"}
},
{"ИмяПредопределенныхДанных",
{"S","ИванИнвановичь"}
}
}
},"",0,0,0,4,0,
{0}
},
{20221109155247,U,
{2444a58b0c5f0,5308},1,1,2,2,12,I,"",1,
{"R",36:97b6f44ee3f4730f11ed5f68432c0b14},"Иван(руководитель_склада)",0,0,0,4,0,
{0}
},
{20221109155247,C,
{2444a58b0c5f0,5308},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155252,C,
{2444a58b18940,5575},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155252,U,
{2444a58b18940,5575},1,1,2,2,12,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5abd1dda678a},"Дондуков",0,0,0,4,0,
{0}
},
{20221109155252,C,
{2444a58b18940,5575},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155257,C,
{2444a58b24c90,56b9},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155257,U,
{2444a58b24c90,56b9},1,1,2,2,12,I,"",1,
{"R",36:97b5f44ee3f4730f11ed5ac1a54785da},"епкп",0,0,0,4,0,
{0}
},
{20221109155257,C,
{2444a58b24c90,56b9},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155332,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109155333,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221109155333,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109155402,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109155403,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155403,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155403,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Иван"},
{"S","Добавление"}
},
{
{"S","ИванИнвановичь"},
{"S","Удаление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221109155404,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155404,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109155405,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221109155405,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109155557,C,
{2444a58cdc3d0,5dca},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109155557,U,
{2444a58cdc3d0,5dca},1,1,2,4,11,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602d95fd281a},"Дмитриев ",0,0,0,8,0,
{0}
},
{20221109155557,C,
{2444a58cdc3d0,5dca},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109155606,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109155606,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109155843,C,
{2444a58e71830,5fa7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109155843,U,
{2444a58e71830,5fa7},1,1,2,4,9,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602e3cc0d491},"Кокоев",0,0,0,8,0,
{0}
},
{20221109155843,C,
{2444a58e71830,5fa7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109160036,C,
{2444a58f85640,60e6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109160036,U,
{2444a58f85640,60e6},1,1,2,4,9,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602e3cc0d492},"Андреевна",0,0,0,8,0,
{0}
},
{20221109160036,C,
{2444a58f85640,60e6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109172420,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221109172420,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173755,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173757,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173757,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНаклодная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173803,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221109173803,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109173851,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221109173852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173852,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109173853,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20221109173853,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109174053,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109174053,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221109174838,C,
{2444a5cd56960,6876},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109174838,U,
{2444a5cd56960,6876},1,1,2,3,9,I,"",6,
{"R",73:97b9f44ee3f4730f11ed603d97cec74e},"Приходная наклодная 000000001 от 09.11.2022 17:48:38",0,0,0,6,0,
{0}
},
{20221109174838,C,
{2444a5cd56960,6876},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109175905,C,
{2444a5d351590,69f1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109175905,U,
{2444a5d351590,69f1},1,1,2,3,11,I,"",6,
{"R",73:97b9f44ee3f4730f11ed603d97cec74e},"Приходная наклодная 000000001 от 09.11.2022 17:48:38",0,0,0,6,0,
{0}
},
{20221109175905,C,
{2444a5d351590,69f1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109180206,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221109180207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180207,N,
{0,0},1,1,1,1,7,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221109180208,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180208,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180210,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20221109180210,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109180212,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221109180226,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221109180226,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109180321,C,
{2444a5d5c2590,70ab},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109180321,U,
{2444a5d5c2590,70ab},1,1,2,6,9,I,"",7,
{"R",81:97b9f44ee3f4730f11ed603fa65704f6},"Лом",0,0,0,12,0,
{0}
},
{20221109180321,C,
{2444a5d5c2590,70ab},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109180427,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109180427,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221109180445,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221109180446,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180446,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180446,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221109180448,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221109180448,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180610,C,
{2444a5d75ef20,74cb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180610,U,
{2444a5d75ef20,74cb},1,1,2,8,9,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:10",0,0,0,16,0,
{0}
},
{20221109180610,U,
{2444a5d75ef20,74cb},1,1,2,8,15,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:10",0,0,0,16,0,
{0}
},
{20221109180610,C,
{2444a5d75ef20,74cb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180628,C,
{2444a5d78ae40,7711},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180628,U,
{2444a5d78ae40,7711},1,1,2,8,11,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:28",0,0,0,16,0,
{0}
},
{20221109180628,U,
{2444a5d78ae40,7711},1,1,2,8,15,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:28",0,0,0,16,0,
{0}
},
{20221109180628,C,
{2444a5d78ae40,7711},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180637,C,
{2444a5d7a0dd0,7958},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180637,U,
{2444a5d7a0dd0,7958},1,1,2,8,11,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:37",0,0,0,16,0,
{0}
},
{20221109180637,U,
{2444a5d7a0dd0,7958},1,1,2,8,15,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e7},"Приходная наклодная 000000002 от 09.11.2022 18:06:37",0,0,0,16,0,
{0}
},
{20221109180637,C,
{2444a5d7a0dd0,7958},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109180650,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109180650,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221109194052,C,
{2444a60d8f040,7c37},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109194052,U,
{2444a60d8f040,7c37},1,1,2,8,9,I,"",6,
{"R",73:97b9f44ee3f4730f11ed60400adca1e8},"Приходная наклодная 000000003 от 09.11.2022 19:40:52",0,0,0,16,0,
{0}
},
{20221109194052,C,
{2444a60d8f040,7c37},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109194053,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221109194054,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110111117,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221110111117,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110111136,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221110111136,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111258,C,
{2444a822e91a0,7ff0},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111259,U,
{2444a822e91a0,7ff0},1,1,2,2,9,I,"",1,
{"R",36:97b9f44ee3f4730f11ed60cf7c6ef411},"Поплов",0,0,0,4,0,
{0}
},
{20221110111259,C,
{2444a822e91a0,7ff0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111336,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110111336,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110111617,C,
{2444a824cef10,81c5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111617,U,
{2444a824cef10,81c5},1,1,2,2,9,I,"",1,
{"R",36:97b9f44ee3f4730f11ed60cf7c6ef412},"Полякова",0,0,0,4,0,
{0}
},
{20221110111617,C,
{2444a824cef10,81c5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111632,C,
{2444a824f3900,8308},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111632,U,
{2444a824f3900,8308},1,1,2,2,12,I,"",3,
{"R",55:97b5f44ee3f4730f11ed5ac18d83e619},"дцов",0,0,0,4,0,
{0}
},
{20221110111632,C,
{2444a824f3900,8308},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111908,C,
{2444a826706c0,8444},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110111908,U,
{2444a826706c0,8444},1,1,2,2,9,I,"",3,
{"R",55:97b9f44ee3f4730f11ed60cf7c6ef413},"Поплов",0,0,0,4,0,
{0}
},
{20221110111908,C,
{2444a826706c0,8444},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112139,C,
{2444a827e1130,8583},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112139,U,
{2444a827e1130,8583},1,1,2,2,9,I,"",3,
{"R",55:97b9f44ee3f4730f11ed60cf7c6ef414},"Семиков",0,0,0,4,0,
{0}
},
{20221110112139,C,
{2444a827e1130,8583},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112537,C,
{2444a82a26210,86c4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112537,U,
{2444a82a26210,86c4},1,1,2,2,9,I,"",3,
{"R",55:97b9f44ee3f4730f11ed60cf7c6ef415},"Филин",0,0,0,4,0,
{0}
},
{20221110112537,C,
{2444a82a26210,86c4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112721,C,
{2444a82b24090,8801},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112721,U,
{2444a82b24090,8801},1,1,2,2,9,I,"",3,
{"R",55:97b9f44ee3f4730f11ed60cf7c6ef416},"Богомолов",0,0,0,4,0,
{0}
},
{20221110112721,C,
{2444a82b24090,8801},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112947,C,
{2444a82c887b0,8946},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110112947,U,
{2444a82c887b0,8946},1,1,2,2,9,I,"",3,
{"R",55:97b9f44ee3f4730f11ed60cf7c6ef417},"Имплов",0,0,0,4,0,
{0}
},
{20221110112947,C,
{2444a82c887b0,8946},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113054,C,
{2444a82d2c0e0,8a85},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113054,U,
{2444a82d2c0e0,8a85},1,1,2,2,9,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"Ключь 12х2",0,0,0,4,0,
{0}
},
{20221110113054,C,
{2444a82d2c0e0,8a85},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113130,C,
{2444a82d83f20,8bc8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113130,U,
{2444a82d83f20,8bc8},1,1,2,2,9,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef419},"Крестовая ответка""Симмен""",0,0,0,4,0,
{0}
},
{20221110113130,C,
{2444a82d83f20,8bc8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113202,C,
{2444a82dd2120,8d2c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113202,U,
{2444a82dd2120,8d2c},1,1,2,2,9,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41a},"Бустер""Тройд""",0,0,0,4,0,
{0}
},
{20221110113202,C,
{2444a82dd2120,8d2c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113236,C,
{2444a82e25140,8e79},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113236,U,
{2444a82e25140,8e79},1,1,2,2,9,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41b},"Шайба 22x1",0,0,0,4,0,
{0}
},
{20221110113236,C,
{2444a82e25140,8e79},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113246,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110113246,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110115806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221110115806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110115810,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221110115810,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115859,C,
{2444a83d3dd30,91f5},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115859,U,
{2444a83d3dd30,91f5},1,1,2,2,9,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7dd},"Склад 3",0,0,0,4,0,
{0}
},
{20221110115859,C,
{2444a83d3dd30,91f5},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115904,C,
{2444a83d4a080,9334},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115904,U,
{2444a83d4a080,9334},1,1,2,2,12,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7dd},"Склад 3",0,0,0,4,0,
{0}
},
{20221110115904,C,
{2444a83d4a080,9334},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115922,C,
{2444a83d75fa0,9474},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115922,U,
{2444a83d75fa0,9474},1,1,2,2,9,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7de},"Склад 3",0,0,0,4,0,
{0}
},
{20221110115922,C,
{2444a83d75fa0,9474},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115928,C,
{2444a83d84a00,95b3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115928,U,
{2444a83d84a00,95b3},1,1,2,2,9,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7df},"С",0,0,0,4,0,
{0}
},
{20221110115928,C,
{2444a83d84a00,95b3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115934,C,
{2444a83d93460,96e8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115934,U,
{2444a83d93460,96e8},1,1,2,2,12,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7df},"С",0,0,0,4,0,
{0}
},
{20221110115934,C,
{2444a83d93460,96e8},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115938,C,
{2444a83d9d0a0,981e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115938,U,
{2444a83d9d0a0,981e},1,1,2,2,9,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7e0},"Склад 4",0,0,0,4,0,
{0}
},
{20221110115938,C,
{2444a83d9d0a0,981e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115946,C,
{2444a83db0920,995d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110115946,U,
{2444a83db0920,995d},1,1,2,2,9,I,"",2,
{"R",54:97b9f44ee3f4730f11ed60d5e9a1b7e1},"Склад 5",0,0,0,4,0,
{0}
},
{20221110115946,C,
{2444a83db0920,995d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110120010,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110120010,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221110120225,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221110120226,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110120226,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110120227,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110120227,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.ВидРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110120239,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221110120239,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120259,C,
{2444a83f87c30,9dff},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120259,U,
{2444a83f87c30,9dff},1,1,2,4,11,I,"",4,
{"R",65:97b6f44ee3f4730f11ed5eace79c57a1},"Диогностика",0,0,0,8,0,
{0}
},
{20221110120259,C,
{2444a83f87c30,9dff},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120358,C,
{2444a84017ce0,9f49},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120358,U,
{2444a84017ce0,9f49},1,1,2,4,9,I,"",4,
{"R",65:97b9f44ee3f4730f11ed60d69c0ce6af},"Замена свечей ",0,0,0,8,0,
{0}
},
{20221110120358,C,
{2444a84017ce0,9f49},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120450,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110120450,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221110120743,C,
{2444a8423d1f0,a12e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120743,U,
{2444a8423d1f0,a12e},1,1,2,4,9,I,"",4,
{"R",65:97b9f44ee3f4730f11ed60d69c0ce6b0},"Замена шин колёс",0,0,0,8,0,
{0}
},
{20221110120743,C,
{2444a8423d1f0,a12e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120841,C,
{2444a842cab90,a27f},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110120841,U,
{2444a842cab90,a27f},1,1,2,4,9,I,"",4,
{"R",65:97b9f44ee3f4730f11ed60d69c0ce6b1},"Выравнивание метала",0,0,0,8,0,
{0}
},
{20221110120841,C,
{2444a842cab90,a27f},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110121051,C,
{2444a844081b0,a3d7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110121051,U,
{2444a844081b0,a3d7},1,1,2,4,9,I,"",4,
{"R",65:97b9f44ee3f4730f11ed60d69c0ce6b2},"Замента тормазных колодок",0,0,0,8,0,
{0}
},
{20221110121051,C,
{2444a844081b0,a3d7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110121505,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221110121506,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110121506,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110121508,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.УходНаколдная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110121508,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.УходНаколдная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221110121510,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221110121510,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221110121518,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221110121519,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}