1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20221212152144,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221212152144,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212160657,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171118,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221212171118,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171827,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171827,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171827,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212171829,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221212171829,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212172030,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212172030,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221212173607,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221212173608,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173608,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173608,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212173609,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221212173609,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212173810,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221212173810,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221212173815,C,
{24450ffe8f170,7a1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212173815,U,
{24450ffe8f170,7a1},1,1,2,4,11,I,"",6,
{"R",73:97baf44ee3f4730f11ed65bb045e84ee},"Приходная накладная 000000005 от 16.11.2022 17:29:03",0,0,0,8,0,
{0}
},
{20221212173815,C,
{24450ffe8f170,7a1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212173902,C,
{24450fff01d60,91a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212173902,U,
{24450fff01d60,91a},1,1,2,4,9,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221212173902,U,
{24450fff01d60,91a},1,1,2,4,15,I,"",6,
{"R",73:97bcf44ee3f4730f11ed7a2ab82253fe},"Приходная накладная 000000009 от 12.12.2022 17:39:02",0,0,0,8,0,
{0}
},
{20221212173902,C,
{24450fff01d60,91a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212174018,C,
{24450fffbb620,b58},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212174018,U,
{24450fffbb620,b58},1,1,2,4,9,I,"",8,
{"R",83:97bcf44ee3f4730f11ed7a2ab82253ff},"Расходные накладные 000000004 от 12.12.2022 17:40:18",0,0,0,8,0,
{0}
},
{20221212174018,U,
{24450fffbb620,b58},1,1,2,4,15,I,"",8,
{"R",83:97bcf44ee3f4730f11ed7a2ab82253ff},"Расходные накладные 000000004 от 12.12.2022 17:40:18",0,0,0,8,0,
{0}
},
{20221212174018,C,
{24450fffbb620,b58},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212174530,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221212174531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174531,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174531,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174532,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221212174532,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212174733,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221212174733,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221212174936,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221212174937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174937,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174938,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174938,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212174940,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20221212174940,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212175140,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221212175140,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221212175204,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221212175205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175206,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175206,N,
{0,0},1,1,1,1,5,I,"Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175207,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,20,0,
{0}
},
{20221212175207,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212175408,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221212175408,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221212175658,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221212175700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175700,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175700,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175701,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,24,0,
{0}
},
{20221212175701,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221212175704,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221212175747,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175747,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175747,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212175748,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,26,0,
{0}
},
{20221212175748,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221212175820,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221212180053,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180053,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180053,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180055,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,28,0,
{0}
},
{20221212180055,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180150,R,
{2445100c0dae0,1f3a},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180150,R,
{2445100c0dae0,1f3a},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180150,N,
{0,0},1,1,2,14,17,E,"{Документ.ВыполнениеРабот.МодульОбъекта(15)}: Поле объекта не обнаружено (НомерКоиента)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180155,R,
{2445100c19e30,20df},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180155,R,
{2445100c19e30,20df},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180155,N,
{0,0},1,1,2,14,17,E,"{Документ.ВыполнениеРабот.МодульОбъекта(15)}: Поле объекта не обнаружено (НомерКоиента)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180209,R,
{2445100c3c110,2284},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180209,R,
{2445100c3c110,2284},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180210,N,
{0,0},1,1,2,14,17,E,"{Документ.ВыполнениеРабот.МодульОбъекта(15)}: Поле объекта не обнаружено (НомерКоиента)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180227,R,
{2445100c68030,2429},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180227,R,
{2445100c68030,2429},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180227,N,
{0,0},1,1,2,14,17,E,"{Документ.ВыполнениеРабот.МодульОбъекта(15)}: Поле объекта не обнаружено (НомерКоиента)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180256,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221212180256,N,
{0,0},1,1,3,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221212180307,R,
{2445100cc9ab0,2668},1,1,2,14,8,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180307,R,
{2445100cc9ab0,2668},1,1,2,14,18,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180307,N,
{0,0},1,1,2,14,17,E,"{Документ.ВыполнениеРабот.МодульОбъекта(15)}: Поле объекта не обнаружено (НомерКоиента)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180436,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221212180437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180437,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180441,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,32,0,
{0}
},
{20221212180441,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180516,C,
{2445100e049c0,2a5c},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180516,U,
{2445100e049c0,2a5c},1,1,2,16,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,32,0,
{0}
},
{20221212180516,U,
{2445100e049c0,2a5c},1,1,2,16,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,32,0,
{0}
},
{20221212180516,C,
{2445100e049c0,2a5c},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180516,C,
{2445100e049c0,2c9d},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180516,U,
{2445100e049c0,2c9d},1,1,2,16,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,32,0,
{0}
},
{20221212180516,U,
{2445100e049c0,2c9d},1,1,2,16,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,32,0,
{0}
},
{20221212180516,C,
{2445100e049c0,2c9d},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,2ede},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,2ede},1,1,2,16,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,2ede},1,1,2,16,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,2ede},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,311f},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,311f},1,1,2,16,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,311f},1,1,2,16,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,311f},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,3360},1,1,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,3360},1,1,2,16,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,32,0,
{0}
},
{20221212180517,U,
{2445100e070d0,3360},1,1,2,16,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,32,0,
{0}
},
{20221212180517,C,
{2445100e070d0,3360},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180527,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221212180636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212180640,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,34,0,
{0}
},
{20221212180640,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221212180841,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221212180841,N,
{0,0},1,1,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221212180940,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221212180942,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212181336,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212181336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212181338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ВыполнениеРабот
Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212181338,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ВыполнениеРабот
Объект изменен: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221212181341,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,38,0,
{0}
},
{20221212181341,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,3cc2},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,3cc2},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,3cc2},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73b439fc0838},"Выполнение работ 000000001 от 04.12.2022 12:15:43",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,3cc2},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,3f03},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,3f03},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,3f03},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed73ba91afbb30},"Выполнение работ 000000002 от 04.12.2022 13:01:07",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,3f03},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,4144},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,4144},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,38,0,
{0}
},
{20221212181411,U,
{244510131ec30,4144},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518db},"Выполнение работ 000000003 от 07.12.2022 17:01:27",0,0,0,38,0,
{0}
},
{20221212181411,C,
{244510131ec30,4144},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181412,C,
{2445101321340,4385},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181412,U,
{2445101321340,4385},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,38,0,
{0}
},
{20221212181412,U,
{2445101321340,4385},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dc},"Выполнение работ 000000004 от 07.12.2022 17:01:43",0,0,0,38,0,
{0}
},
{20221212181412,C,
{2445101321340,4385},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181412,C,
{2445101321340,45c6},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181412,U,
{2445101321340,45c6},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,38,0,
{0}
},
{20221212181412,U,
{2445101321340,45c6},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,38,0,
{0}
},
{20221212181412,C,
{2445101321340,45c6},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181420,C,
{2445101334bc0,4807},1,1,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181421,U,
{2445101334bc0,4807},1,1,2,19,11,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,38,0,
{0}
},
{20221212181421,U,
{2445101334bc0,4807},1,1,2,19,15,I,"",9,
{"R",100:97bcf44ee3f4730f11ed7637a43518dd},"Выполнение работ 000000005 от 07.12.2022 17:02:04",0,0,0,38,0,
{0}
},
{20221212181421,C,
{2445101334bc0,4807},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221212181542,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221212181542,N,
{0,0},1,1,3,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221212182455,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221213205025,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221213205025,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213205755,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221213205755,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221213205955,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221213205955,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221213214726,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213214726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221213214731,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214133830,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20221214133830,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221214134301,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221214134301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221214134301,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221214134306,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20221214134306,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214134507,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221214134507,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221214144544,C,
{2445160bcb180,5165},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,5165},1,1,2,2,11,I,"",10,
{"R",73:97baf44ee3f4730f11ed65bb20c16eb6},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,5165},1,1,2,2,12,I,"",6,
{"R",73:97baf44ee3f4730f11ed65bb20c16eb6},"Приходная накладная 000000006 от 16.11.2022 17:29:51",0,0,0,4,0,
{0}
},
{20221214144544,C,
{2445160bcb180,5165},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144544,C,
{2445160bcb180,5361},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,5361},1,1,2,2,11,I,"",10,
{"R",73:97baf44ee3f4730f11ed65bb045e84ee},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,5361},1,1,2,2,12,I,"",6,
{"R",73:97baf44ee3f4730f11ed65bb045e84ee},"Приходная накладная 000000005 от 16.11.2022 17:29:03",0,0,0,4,0,
{0}
},
{20221214144544,C,
{2445160bcb180,5361},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144544,C,
{2445160bcb180,555d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,555d},1,1,2,2,11,I,"",10,
{"R",73:97baf44ee3f4730f11ed665191a23fee},"",0,0,0,4,0,
{0}
},
{20221214144544,U,
{2445160bcb180,555d},1,1,2,2,12,I,"",6,
{"R",73:97baf44ee3f4730f11ed665191a23fee},"Приходная накладная 000000007 от 17.11.2022 11:26:44",0,0,0,4,0,
{0}
},
{20221214144544,C,
{2445160bcb180,555d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144555,C,
{2445160be5f30,5759},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214144555,U,
{2445160be5f30,5759},1,1,2,2,11,I,"",10,
{"R",83:97baf44ee3f4730f11ed69b08f0c64a6},"",0,0,0,4,0,
{0}
},
{20221214144555,U,
{2445160be5f30,5759},1,1,2,2,12,I,"",8,
{"R",83:97baf44ee3f4730f11ed69b08f0c64a6},"Расходные накладные 000000001 от 21.11.2022 18:24:16",0,0,0,4,0,
{0}
},
{20221214144555,C,
{2445160be5f30,5759},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214154911,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221214170847,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20221214170847,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221214171048,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221214171048,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221214172414,C,
{244516667cde0,5b0a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221214172414,U,
{244516667cde0,5b0a},1,1,2,4,9,I,"",9,
{"R",100:97bdf44ee3f4730f11ed7bbafbc9fd88},"Выполнение работ 000000006 от 14.12.2022 17:24:14",0,0,0,8,0,
{0}
},
{20221214172414,U,
{244516667cde0,5b0a},1,1,2,4,15,I,"",9,
{"R",100:97bdf44ee3f4730f11ed7bbafbc9fd88},"Выполнение работ 000000006 от 14.12.2022 17:24:14",0,0,0,8,0,
{0}
},
{20221214172414,C,
{244516667cde0,5b0a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221214175551,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221214175552,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20221214175552,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221214175700,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221215180539,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221215180540,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}