1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230522140140,C,
{244715b68a840,3d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230522140140,U,
{244715b68a840,3d},1,1,2,2,9,I,"",6,
{"R",73:97d001010101000011edf89006f05fe8},"Приходная накладная 000000020 от 21.05.2023 12:00:00",0,0,0,4,0,
{0}
},
{20230522140140,C,
{244715b68a840,3d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230522140142,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524125717,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230524125717,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230524131703,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230524131703,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131826,C,
{24471c0dc0820,3a1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131826,U,
{24471c0dc0820,3a1},1,1,2,2,11,I,"",11,
{"R",124:97c800155d9769fb11eda6f747fb387c},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:54:18",0,0,0,4,0,
{0}
},
{20230524131826,U,
{24471c0dc0820,3a1},1,1,2,2,16,I,"",11,
{"R",124:97c800155d9769fb11eda6f747fb387c},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:54:18",0,0,0,4,0,
{0}
},
{20230524131826,C,
{24471c0dc0820,3a1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131829,C,
{24471c0dc7d50,60e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131829,U,
{24471c0dc7d50,60e},1,1,2,2,11,I,"",20,
{"R",124:97c800155d9769fb11eda6f747fb387c},"",0,0,0,4,0,
{0}
},
{20230524131829,U,
{24471c0dc7d50,60e},1,1,2,2,11,I,"",25,
{"R",124:97c800155d9769fb11eda6f747fb387c},"",0,0,0,4,0,
{0}
},
{20230524131829,U,
{24471c0dc7d50,60e},1,1,2,2,11,I,"",23,
{"R",124:97c800155d9769fb11eda6f747fb387c},"",0,0,0,4,0,
{0}
},
{20230524131829,U,
{24471c0dc7d50,60e},1,1,2,2,12,I,"",11,
{"R",124:97c800155d9769fb11eda6f747fb387c},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:54:18",0,0,0,4,0,
{0}
},
{20230524131829,C,
{24471c0dc7d50,60e},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131903,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230524131903,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230524131905,C,
{24471c0e1fb90,9b4},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524131905,U,
{24471c0e1fb90,9b4},1,1,2,2,9,I,"",11,
{"R",124:97d001010101000011edfa1c6800a5db},"Акт о приёмке выполненных работ 000000007 от 24.05.2023 13:19:05",0,0,0,4,0,
{0}
},
{20230524131905,U,
{24471c0e1fb90,9b4},1,1,2,2,15,I,"",11,
{"R",124:97d001010101000011edfa1c6800a5db},"Акт о приёмке выполненных работ 000000007 от 24.05.2023 13:19:05",0,0,0,4,0,
{0}
},
{20230524131905,C,
{24471c0e1fb90,9b4},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524132354,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230524132356,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}