1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230130011703,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230130011703,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130011712,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230130011712,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130011743,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130012048,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012048,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012049,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012049,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012050,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230130012050,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130012201,C,
{2445ab86b5a90,412},1,2,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130012201,U,
{2445ab86b5a90,412},1,2,2,3,11,I,"",1,
{"R",36:97b9f44ee3f4730f11ed60cf7c6ef412},"Кабанов Бенедикт Андреевич",0,0,0,6,0,
{0}
},
{20230130012201,C,
{2445ab86b5a90,412},1,2,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130012251,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230130012251,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230130012509,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130012529,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012529,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012529,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012529,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130012531,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,10,0,
{0}
},
{20230130012531,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230130012548,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230130013204,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130013204,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130013204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130013204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130013205,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,12,0,
{0}
},
{20230130013205,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013233,C,
{2445ab8cbca10,a92},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013233,U,
{2445ab8cbca10,a92},1,2,2,6,11,I,"",17,
{"R",255:b004244bfede51c211ed9b66a76ac493},"Начисление зарплаты 000000001 от 24.01.2023 12:22:12",0,0,0,12,0,
{0}
},
{20230130013233,U,
{2445ab8cbca10,a92},1,2,2,6,15,I,"",17,
{"R",255:b004244bfede51c211ed9b66a76ac493},"Начисление зарплаты 000000001 от 24.01.2023 12:22:12",0,0,0,12,0,
{0}
},
{20230130013233,C,
{2445ab8cbca10,a92},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013256,C,
{2445ab8cf4c80,cd9},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013256,U,
{2445ab8cf4c80,cd9},1,2,2,6,11,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,12,0,
{0}
},
{20230130013256,U,
{2445ab8cf4c80,cd9},1,2,2,6,15,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,12,0,
{0}
},
{20230130013256,C,
{2445ab8cf4c80,cd9},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013259,C,
{2445ab8cfc1b0,f00},1,2,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013259,U,
{2445ab8cfc1b0,f00},1,2,2,6,11,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf2},"Заказ наряд 000000003 от 28.01.2023 12:16:29",0,0,0,12,0,
{0}
},
{20230130013259,U,
{2445ab8cfc1b0,f00},1,2,2,6,15,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf2},"Заказ наряд 000000003 от 28.01.2023 12:16:29",0,0,0,12,0,
{0}
},
{20230130013259,C,
{2445ab8cfc1b0,f00},1,2,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013406,N,
{0,0},1,2,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230130013406,N,
{0,0},1,2,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230130013634,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230130013654,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,16,0,
{0}
},
{20230130013654,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230130013854,N,
{0,0},1,2,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230130013854,N,
{0,0},1,2,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230130013905,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230130014029,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014029,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014029,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014029,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014030,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,20,0,
{0}
},
{20230130014030,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230130014036,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230130014054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014054,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014055,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014056,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,22,0,
{0}
},
{20230130014056,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230130014113,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230130014127,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014127,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014128,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014128,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014130,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,24,0,
{0}
},
{20230130014130,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230130014144,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230130014258,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014258,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014258,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014258,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014259,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,26,0,
{0}
},
{20230130014259,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230130014307,N,
{0,0},1,2,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230130014340,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,28,0,
{0}
},
{20230130014340,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230130014400,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230130014519,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014519,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014519,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014519,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014520,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,30,0,
{0}
},
{20230130014520,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230130014549,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230130014741,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014741,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014742,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014742,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130014743,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,32,0,
{0}
},
{20230130014743,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230130014934,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230130014941,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,34,0,
{0}
},
{20230130014941,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230130014948,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230130015046,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015046,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015046,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015046,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015047,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,36,0,
{0}
},
{20230130015047,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230130015052,N,
{0,0},1,2,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230130015249,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015249,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015249,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015250,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,38,0,
{0}
},
{20230130015250,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230130015259,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230130015317,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015317,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015317,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015317,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015319,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,40,0,
{0}
},
{20230130015319,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230130015332,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230130015430,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015430,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015430,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015431,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,42,0,
{0}
},
{20230130015431,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230130015435,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230130015440,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015440,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015441,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015441,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015442,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,44,0,
{0}
},
{20230130015442,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230130015445,N,
{0,0},1,2,2,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230130015450,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015450,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015451,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015451,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015453,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,46,0,
{0}
},
{20230130015453,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230130015512,N,
{0,0},1,2,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230130015535,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015535,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015536,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015536,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015537,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,48,0,
{0}
},
{20230130015537,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230130015547,N,
{0,0},1,2,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230130015614,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015614,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015615,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130015616,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,50,0,
{0}
},
{20230130015616,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130015817,N,
{0,0},1,2,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230130015817,N,
{0,0},1,2,3,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230130020215,N,
{0,0},1,2,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130020222,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130101649,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230130101649,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130101653,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230130101653,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130101715,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130101747,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230130101747,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130101756,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130101757,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130101854,N,
{0,0},1,2,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230130101854,N,
{0,0},1,2,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130101942,N,
{0,0},1,2,1,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230130101942,N,
{0,0},1,2,1,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130101946,N,
{0,0},1,2,1,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130102048,N,
{0,0},1,2,1,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230130102048,N,
{0,0},1,2,1,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130102051,N,
{0,0},1,2,1,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130102055,N,
{0,0},1,2,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230130102055,N,
{0,0},1,2,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230130104208,N,
{0,0},1,2,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104213,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230130104213,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104314,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104314,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104315,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104315,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104316,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230130104316,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130104336,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130104339,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141219,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130141219,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141225,C,
{2445ad3f89390,41e4},1,4,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141225,C,
{2445ad3f89390,41e4},1,4,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141225,N,
{0,0},1,4,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141349,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130141349,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141401,C,
{2445ad4073990,43a6},1,4,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141402,C,
{2445ad4073990,43a6},1,4,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141402,N,
{0,0},1,4,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141407,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130141407,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141440,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141448,N,
{0,0},1,4,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130141448,N,
{0,0},1,4,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141523,C,
{2445ad413bcb0,4675},1,4,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141524,C,
{2445ad413bcb0,4675},1,4,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141524,N,
{0,0},1,4,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141527,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130141527,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130141616,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,4,0,
{0}
},
{20230130141616,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141817,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130141817,N,
{0,0},1,4,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130141825,C,
{2445ad42f8210,498f},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141825,U,
{2445ad42f8210,498f},1,4,2,2,11,I,"",18,
{"R",230:b004244bfede51c211ed9cc6abd9358a},"Трудовой договор 000000001 от 02.01.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230130141825,U,
{2445ad42f8210,498f},1,4,2,2,15,I,"",18,
{"R",230:b004244bfede51c211ed9cc6abd9358a},"Трудовой договор 000000001 от 02.01.2023 0:00:00",0,0,0,4,0,
{0}
},
{20230130141825,C,
{2445ad42f8210,498f},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141825,C,
{2445ad42f8210,4bc8},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141825,C,
{2445ad42f8210,4bc8},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141913,C,
{2445ad436d510,4c7d},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130141913,C,
{2445ad436d510,4c7d},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4d32},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4d32},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4de7},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4de7},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4e9c},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,C,
{2445ad4595130,4e9c},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142259,N,
{0,0},1,4,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142300,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130142324,N,
{0,0},1,4,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,2,0,
{0}
},
{20230130142324,N,
{0,0},1,4,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130142329,N,
{0,0},1,4,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\teacher"}
}
},"",0,0,0,4,0,
{0}
},
{20230130142329,N,
{0,0},1,4,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142530,N,
{0,0},1,4,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130142530,N,
{0,0},1,4,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230130142533,C,
{2445ad470d0d0,5201},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142533,C,
{2445ad470d0d0,5201},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142619,C,
{2445ad477d5b0,52b6},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142619,C,
{2445ad477d5b0,52b6},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142624,C,
{2445ad4789900,536b},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142624,C,
{2445ad4789900,536b},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142624,C,
{2445ad4789900,5420},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142624,C,
{2445ad4789900,5420},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142624,C,
{2445ad4789900,54d5},1,4,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142625,C,
{2445ad4789900,54d5},1,4,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142625,N,
{0,0},1,4,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230130142626,N,
{0,0},1,4,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}