1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230507134240,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230507134240,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230507135543,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230507135543,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507135743,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507135743,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230507135747,R,
{2446e56cb32b0,277},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507135747,R,
{2446e56cb32b0,277},1,1,2,2,18,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507135757,C,
{2446e56ccb950,32a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507135757,U,
{2446e56ccb950,32a},1,1,2,2,11,I,"",13,
{"R",266:b004244bfede51c211ed9ab04b853543},"Изменение стоимости тех средств 000000001 от 23.01.2023 10:05:50",0,0,0,4,0,
{0}
},
{20230507135757,U,
{2446e56ccb950,32a},1,1,2,2,15,I,"",13,
{"R",266:b004244bfede51c211ed9ab04b853543},"Изменение стоимости тех средств 000000001 от 23.01.2023 10:05:50",0,0,0,4,0,
{0}
},
{20230507135757,C,
{2446e56ccb950,32a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230507135757,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}