1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230207155522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230207155522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207163818,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230207163818,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207173728,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207173728,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230207173843,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173930,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173930,N,
{0,0},1,1,1,1,19,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173941,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207173942,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173942,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207173943,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20230207173943,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174123,C,
{2445c776e7930,5a2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174123,U,
{2445c776e7930,5a2},1,1,2,4,9,I,"",12,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"Изменение стоимости материалов 000000005 от 07.02.2023 17:41:23",0,0,0,8,0,
{0}
},
{20230207174123,U,
{2445c776e7930,5a2},1,1,2,4,15,I,"",12,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"Изменение стоимости материалов 000000005 от 07.02.2023 17:41:23",0,0,0,8,0,
{0}
},
{20230207174123,C,
{2445c776e7930,5a2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174138,C,
{2445c7770c320,80e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174138,U,
{2445c7770c320,80e},1,1,2,4,11,I,"",12,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"Изменение стоимости материалов 000000005 от 07.02.2023 17:41:23",0,0,0,8,0,
{0}
},
{20230207174138,U,
{2445c7770c320,80e},1,1,2,4,16,I,"",12,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"Изменение стоимости материалов 000000005 от 07.02.2023 17:41:23",0,0,0,8,0,
{0}
},
{20230207174138,C,
{2445c7770c320,80e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174140,C,
{2445c77711140,a7b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174140,U,
{2445c77711140,a7b},1,1,2,4,11,I,"",24,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"",0,0,0,8,0,
{0}
},
{20230207174140,U,
{2445c77711140,a7b},1,1,2,4,12,I,"",12,
{"R",215:97c800155d9769fb11eda6f57dc46deb},"Изменение стоимости материалов 000000005 от 07.02.2023 17:41:23",0,0,0,8,0,
{0}
},
{20230207174140,C,
{2445c77711140,a7b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174144,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207174144,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230207174529,C,
{2445c77940290,d23},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174529,U,
{2445c77940290,d23},1,1,2,4,9,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:45:29",0,0,0,8,0,
{0}
},
{20230207174529,U,
{2445c77940290,d23},1,1,2,4,15,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:45:29",0,0,0,8,0,
{0}
},
{20230207174529,C,
{2445c77940290,d23},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174611,C,
{2445c779a6b30,f45},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174611,U,
{2445c779a6b30,f45},1,1,2,4,9,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:46:11",0,0,0,8,0,
{0}
},
{20230207174611,U,
{2445c779a6b30,f45},1,1,2,4,15,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:46:11",0,0,0,8,0,
{0}
},
{20230207174611,C,
{2445c779a6b30,f45},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174656,C,
{2445c77a14900,11b1},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207174656,U,
{2445c77a14900,11b1},1,1,2,4,11,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:46:56",0,0,0,8,0,
{0}
},
{20230207174656,U,
{2445c77a14900,11b1},1,1,2,4,15,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:46:56",0,0,0,8,0,
{0}
},
{20230207174656,C,
{2445c77a14900,11b1},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175018,C,
{2445c77c01ba0,1422},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175018,U,
{2445c77c01ba0,1422},1,1,2,4,11,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:50:18",0,0,0,8,0,
{0}
},
{20230207175018,U,
{2445c77c01ba0,1422},1,1,2,4,15,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:50:18",0,0,0,8,0,
{0}
},
{20230207175018,C,
{2445c77c01ba0,1422},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175028,C,
{2445c77c1a240,1649},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175028,U,
{2445c77c1a240,1649},1,1,2,4,11,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:50:28",0,0,0,8,0,
{0}
},
{20230207175028,U,
{2445c77c1a240,1649},1,1,2,4,15,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:50:28",0,0,0,8,0,
{0}
},
{20230207175028,C,
{2445c77c1a240,1649},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175255,C,
{2445c77d81070,18ba},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175255,U,
{2445c77d81070,18ba},1,1,2,4,11,I,"",8,
{"R",83:b004244bfede51c211ed9f3558730cd4},"Расходная накладная 000000003 от 07.02.2023 17:52:55",0,0,0,8,0,
{0}
},
{20230207175255,U,
{2445c77d81070,18ba},1,1,2,4,15,I,"",8,
{"R",83:b004244bfede51c211ed9f3558730cd4},"Расходная накладная 000000003 от 07.02.2023 17:52:55",0,0,0,8,0,
{0}
},
{20230207175255,C,
{2445c77d81070,18ba},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175255,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230207175257,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20230207175257,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175311,C,
{2445c77da8170,1c1c},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175311,U,
{2445c77da8170,1c1c},1,1,2,6,11,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:53:11",0,0,0,12,0,
{0}
},
{20230207175311,U,
{2445c77da8170,1c1c},1,1,2,6,15,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:53:11",0,0,0,12,0,
{0}
},
{20230207175311,C,
{2445c77da8170,1c1c},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175332,C,
{2445c77ddb5c0,1e47},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175332,U,
{2445c77ddb5c0,1e47},1,1,2,6,11,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:53:32",0,0,0,12,0,
{0}
},
{20230207175332,U,
{2445c77ddb5c0,1e47},1,1,2,6,15,I,"",21,
{"R",322:97c800155d9769fb11eda6f57dc46dec},"Заказ наряд 000000005 от 07.02.2023 17:53:32",0,0,0,12,0,
{0}
},
{20230207175332,C,
{2445c77ddb5c0,1e47},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175339,C,
{2445c77dec730,2072},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175339,U,
{2445c77dec730,2072},1,1,2,6,11,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:50:28",0,0,0,12,0,
{0}
},
{20230207175339,U,
{2445c77dec730,2072},1,1,2,6,16,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:50:28",0,0,0,12,0,
{0}
},
{20230207175339,C,
{2445c77dec730,2072},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175343,C,
{2445c77df6370,22e7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175343,U,
{2445c77df6370,22e7},1,1,2,6,11,I,"",20,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"",0,0,0,12,0,
{0}
},
{20230207175343,U,
{2445c77df6370,22e7},1,1,2,6,11,I,"",25,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"",0,0,0,12,0,
{0}
},
{20230207175343,U,
{2445c77df6370,22e7},1,1,2,6,11,I,"",23,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"",0,0,0,12,0,
{0}
},
{20230207175343,U,
{2445c77df6370,22e7},1,1,2,6,12,I,"",11,
{"R",124:97c800155d9769fb11eda6f57dc46ded},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:50:28",0,0,0,12,0,
{0}
},
{20230207175343,C,
{2445c77df6370,22e7},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175418,C,
{2445c77e4baa0,2603},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175418,U,
{2445c77e4baa0,2603},1,1,2,6,9,I,"",11,
{"R",124:97c800155d9769fb11eda6f747fb387c},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:54:18",0,0,0,12,0,
{0}
},
{20230207175418,U,
{2445c77e4baa0,2603},1,1,2,6,15,I,"",11,
{"R",124:97c800155d9769fb11eda6f747fb387c},"Акт о приёмке выполненных работ 000000004 от 07.02.2023 17:54:18",0,0,0,12,0,
{0}
},
{20230207175418,C,
{2445c77e4baa0,2603},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230207175458,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207175458,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230207181653,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230207181653,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207181703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207181821,N,
{0,0},1,1,4,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230207181821,N,
{0,0},1,1,4,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182021,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207182021,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230207182035,C,
{2445c78d55c30,2b94},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182035,U,
{2445c78d55c30,2b94},1,1,4,1,9,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:20:35",0,0,0,2,0,
{0}
},
{20230207182035,U,
{2445c78d55c30,2b94},1,1,4,1,15,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:20:35",0,0,0,2,0,
{0}
},
{20230207182035,C,
{2445c78d55c30,2b94},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182131,C,
{2445c78dde7b0,2dba},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182131,U,
{2445c78dde7b0,2dba},1,1,4,1,11,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:21:31",0,0,0,2,0,
{0}
},
{20230207182131,U,
{2445c78dde7b0,2dba},1,1,4,1,15,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:21:31",0,0,0,2,0,
{0}
},
{20230207182131,C,
{2445c78dde7b0,2dba},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182359,C,
{2445c78f47cf0,2fe1},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182359,U,
{2445c78f47cf0,2fe1},1,1,4,1,9,I,"",11,
{"R",124:97c9f44ee3f4730f11eda6faf785a678},"Акт о приёмке выполненных работ 000000005 от 07.02.2023 18:23:59",0,0,0,2,0,
{0}
},
{20230207182359,U,
{2445c78f47cf0,2fe1},1,1,4,1,15,I,"",11,
{"R",124:97c9f44ee3f4730f11eda6faf785a678},"Акт о приёмке выполненных работ 000000005 от 07.02.2023 18:23:59",0,0,0,2,0,
{0}
},
{20230207182359,C,
{2445c78f47cf0,2fe1},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182422,C,
{2445c78f7ff60,3251},1,1,4,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230207182422,U,
{2445c78f7ff60,3251},1,1,4,1,11,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:24:22",0,0,0,2,0,
{0}
},
{20230207182422,U,
{2445c78f7ff60,3251},1,1,4,1,15,I,"",21,
{"R",322:97c9f44ee3f4730f11eda6faf785a677},"Заказ наряд 000000006 от 07.02.2023 18:24:22",0,0,0,2,0,
{0}
},
{20230207182422,C,
{2445c78f7ff60,3251},1,1,4,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230208204446,N,
{0,0},1,1,4,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}