1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230116155339,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230116155339,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160055,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160055,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160056,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ФормаПечатиОтчетаВыполнения
Объект удален: Документ.ВычетТехРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160056,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ФормаПечатиОтчетаВыполнения
Объект удален: Документ.ВычетТехРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160058,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230116160058,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116160125,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116160313,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20230116160313,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116160434,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116160435,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160435,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160436,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160436,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116160437,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20230116160437,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160444,C,
{2445807028dc0,87d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160444,U,
{2445807028dc0,87d},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41a},"Бустер""Тройд""",0,0,0,8,0,
{0}
},
{20230116160444,C,
{2445807028dc0,87d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160447,C,
{24458070302f0,9c8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160447,U,
{24458070302f0,9c8},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"60",0,0,0,8,0,
{0}
},
{20230116160447,C,
{24458070302f0,9c8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160511,C,
{244580706ac70,afb},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160511,U,
{244580706ac70,afb},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"Электроный адаптер""Сильвия""",0,0,0,8,0,
{0}
},
{20230116160511,C,
{244580706ac70,afb},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160516,C,
{2445807076fc0,c61},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160516,U,
{2445807076fc0,c61},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"Электроный адаптер""Сильвия""",0,0,0,8,0,
{0}
},
{20230116160516,C,
{2445807076fc0,c61},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160520,C,
{2445807080c00,dc7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160520,U,
{2445807080c00,dc7},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41b},"Шайба 22x1",0,0,0,8,0,
{0}
},
{20230116160520,C,
{2445807080c00,dc7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160523,C,
{2445807088130,f07},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160523,U,
{2445807088130,f07},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed603fa65704f6},"353",0,0,0,8,0,
{0}
},
{20230116160523,C,
{2445807088130,f07},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160527,C,
{2445807091d70,103b},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160527,U,
{2445807091d70,103b},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef419},"Крестовая отвертка""Симмен""",0,0,0,8,0,
{0}
},
{20230116160527,C,
{2445807091d70,103b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160542,C,
{24458070b6760,11a2},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160542,U,
{24458070b6760,11a2},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed603fa65704f6},"Ключь 24/4",0,0,0,8,0,
{0}
},
{20230116160542,C,
{24458070b6760,11a2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160547,C,
{24458070c2ab0,12e5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160547,U,
{24458070c2ab0,12e5},1,1,2,4,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed603fa65704f6},"Ключь 24/4",0,0,0,8,0,
{0}
},
{20230116160547,C,
{24458070c2ab0,12e5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116160637,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116160637,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116163703,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116163706,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116193540,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230116193540,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116193542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116200352,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230116200352,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201318,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230116201318,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116201436,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230116201445,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230116201445,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116201507,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230116201611,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201611,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201612,N,
{0,0},1,2,1,1,5,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Объект изменен: Документ.ФормаПечатиОтчетаВыполнения
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201612,N,
{0,0},1,2,1,1,5,I,"Таблица хранилища внутренних настроек
MobileClientDataExchange
Объект изменен: Документ.ФормаПечатиОтчетаВыполнения
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201613,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,8,0,
{0}
},
{20230116201613,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116201632,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230116201807,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201807,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201808,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ФормаПечатиОтчетаВыполнения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201808,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ФормаПечатиОтчетаВыполнения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116201809,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,10,0,
{0}
},
{20230116201809,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116201830,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230116201840,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,12,0,
{0}
},
{20230116201840,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116201907,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230116202011,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202011,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202011,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202011,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202101,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202101,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202101,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202101,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202102,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,14,0,
{0}
},
{20230116202102,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202107,N,
{0,0},1,2,2,7,17,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(4)}:Таблица = Элементы.Вычет.ТекущиеДанные;
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202121,C,
{24458102ff310,285b},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202121,U,
{24458102ff310,285b},1,2,2,7,9,I,"",11,
{"R",124:b002244bfede51c211ed95c23167411e},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:21:21",0,0,0,14,0,
{0}
},
{20230116202121,U,
{24458102ff310,285b},1,2,2,7,15,I,"",11,
{"R",124:b002244bfede51c211ed95c23167411e},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:21:21",0,0,0,14,0,
{0}
},
{20230116202121,C,
{24458102ff310,285b},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202129,C,
{2445810312b90,2acd},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202129,U,
{2445810312b90,2acd},1,2,2,7,12,I,"",11,
{"R",124:b002244bfede51c211ed95c23167411e},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:21:21",0,0,0,14,0,
{0}
},
{20230116202129,C,
{2445810312b90,2acd},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202133,N,
{0,0},1,2,2,7,17,E,"Ошибка при получении значения атрибута контекста (ТекущиеДанные)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(4)}:Таблица = Элементы.Вычет.ТекущиеДанные;
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере();

по причине:
Текущие данные таблицы недоступны на сервере",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202139,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230116202203,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202204,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202204,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202205,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,16,0,
{0}
},
{20230116202205,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116202210,N,
{0,0},1,2,2,8,17,E,"Ошибка при вызове метода контекста (ВычетНазваниеПриИзмененииНаСервере)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере(Таблица);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116202232,N,
{0,0},1,2,2,8,17,E,"Ошибка при вызове метода контекста (ВычетНазваниеПриИзмененииНаСервере)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере(Таблица);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116202257,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230116202331,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202331,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202331,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202331,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202332,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,18,0,
{0}
},
{20230116202332,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116202336,N,
{0,0},1,2,2,9,17,E,"Метод объекта не обнаружен (ТекущиеДанные)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(9)}:Таблица = Элементы.Вычет.ТекущиеДанные();
",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116202340,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230116202344,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202348,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202348,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202348,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202403,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,20,0,
{0}
},
{20230116202403,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116202446,N,
{0,0},1,2,2,10,17,E,"Ошибка при вызове метода контекста (ВычетНазваниеПриИзмененииНаСервере)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере(Таблица);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116202515,N,
{0,0},1,2,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230116202516,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202516,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202516,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202516,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202517,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,22,0,
{0}
},
{20230116202517,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116202552,N,
{0,0},1,2,2,11,17,E,"Поле объекта не обнаружено (Название)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(4)}:Стоимость = Таблица.Название;
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:ВычетНазваниеПриИзмененииНаСервере(Таблица);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116202555,N,
{0,0},1,2,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230116202600,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202600,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202600,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202600,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116202601,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,24,0,
{0}
},
{20230116202601,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116202801,N,
{0,0},1,2,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116202801,N,
{0,0},1,2,3,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230116202906,N,
{0,0},1,2,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230116203000,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203000,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203000,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203001,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,28,0,
{0}
},
{20230116203001,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116203005,N,
{0,0},1,2,2,14,17,E,"Ошибка при вызове метода контекста (ПолучениеСтоимостиМатериала)
{Документ.ФормаПечатиОтчетаВыполнения.Форма.ФормаДокумента.Форма(10)}:Стоимость = ПолучениеСтоимостиМатериала(Таблица);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
Запись значения свойства 'param':
	форма: Элемент
	имя: {http://v8.1c.ru/8.2/managed-application/modules}param
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа 'ДанныеФормыЭлементКоллекции'",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116203008,N,
{0,0},1,2,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230116203130,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203130,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203130,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203130,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203131,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,30,0,
{0}
},
{20230116203131,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116203316,N,
{0,0},1,2,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230116203523,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203523,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203523,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203523,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203524,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,32,0,
{0}
},
{20230116203524,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116203535,N,
{0,0},1,2,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230116203610,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203610,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203610,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203610,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116203611,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,34,0,
{0}
},
{20230116203611,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116203811,N,
{0,0},1,2,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116203811,N,
{0,0},1,2,3,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230116204237,N,
{0,0},1,2,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230116205343,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116205346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116205346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116205346,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116205347,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,38,0,
{0}
},
{20230116205347,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116205446,C,
{244581161e360,5a6c},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116205446,U,
{244581161e360,5a6c},1,2,2,19,9,I,"",11,
{"R",124:b002244bfede51c211ed95c6dc6eab1b},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:54:46",0,0,0,38,0,
{0}
},
{20230116205446,U,
{244581161e360,5a6c},1,2,2,19,15,I,"",11,
{"R",124:b002244bfede51c211ed95c6dc6eab1b},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:54:46",0,0,0,38,0,
{0}
},
{20230116205446,C,
{244581161e360,5a6c},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116205448,N,
{0,0},1,2,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230116210207,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210207,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210207,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210207,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210208,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,40,0,
{0}
},
{20230116210208,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116210225,N,
{0,0},1,2,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230116210314,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210314,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210314,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210314,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230116210315,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,42,0,
{0}
},
{20230116210315,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116210321,N,
{0,0},1,2,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230116210347,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122043448,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230122043448,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122043453,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230122043453,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043653,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122043653,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122043719,C,
{24459236aa0f0,6432},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043719,U,
{24459236aa0f0,6432},1,2,2,2,11,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6084},"Склад 1",0,0,0,4,0,
{0}
},
{20230122043719,C,
{24459236aa0f0,6432},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043724,C,
{24459236b6440,6572},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043724,U,
{24459236b6440,6572},1,2,2,2,11,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6085},"Склад 2",0,0,0,4,0,
{0}
},
{20230122043724,C,
{24459236b6440,6572},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043727,C,
{24459236bd970,66b2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043727,U,
{24459236bd970,66b2},1,2,2,2,11,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6086},"Склад 3",0,0,0,4,0,
{0}
},
{20230122043727,C,
{24459236bd970,66b2},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043729,C,
{24459236c2790,67f2},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043729,U,
{24459236c2790,67f2},1,2,2,2,11,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6087},"Склад 4",0,0,0,4,0,
{0}
},
{20230122043729,C,
{24459236c2790,67f2},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043732,C,
{24459236c9cc0,6932},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043732,U,
{24459236c9cc0,6932},1,2,2,2,11,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6088},"Склад 5",0,0,0,4,0,
{0}
},
{20230122043732,C,
{24459236c9cc0,6932},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043737,C,
{24459236d6010,6a72},1,2,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122043737,U,
{24459236d6010,6a72},1,2,2,2,12,I,"",2,
{"R",54:97baf44ee3f4730f11ed6421692e6083},"Склад",0,0,0,4,0,
{0}
},
{20230122043737,C,
{24459236d6010,6a72},1,2,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122044117,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122044126,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044126,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044126,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044126,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044126,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,8,0,
{0}
},
{20230122044126,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122044138,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122044153,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044153,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044153,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044153,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044154,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,10,0,
{0}
},
{20230122044154,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122044200,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044203,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122044217,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230122044217,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044226,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230122044226,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122044239,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122044257,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230122044257,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122044259,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122044316,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044316,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044316,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044316,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044317,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,8,0,
{0}
},
{20230122044317,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122044320,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122044512,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044512,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044512,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044512,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044513,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,10,0,
{0}
},
{20230122044513,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122044519,N,
{0,0},1,2,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122044541,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044541,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044541,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044541,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044621,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,12,0,
{0}
},
{20230122044621,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230122044623,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230122044703,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044703,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044703,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044703,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044712,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044712,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044712,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044820,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044820,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044820,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044820,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044910,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044910,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044910,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044910,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122044911,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,14,0,
{0}
},
{20230122044911,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230122044916,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230122045035,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122134445,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230122134445,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122134526,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230122134526,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122134726,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122134726,N,
{0,0},1,2,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122134729,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122135121,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,8,0,
{0}
},
{20230122135121,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122135134,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122135614,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122135614,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122135615,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122135615,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122135616,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165001,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,2,0,
{0}
},
{20230122165001,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165608,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165608,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165608,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122165609,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,4,0,
{0}
},
{20230122165609,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122165619,N,
{0,0},1,2,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230122165700,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,6,0,
{0}
},
{20230122165700,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122165722,N,
{0,0},1,2,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230122181057,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122181057,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122181058,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.ВидРабот
Объект изменен: Справочник.СтоимостьТехСредств
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122181058,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Клиенты
Объект изменен: Справочник.ВидРабот
Объект изменен: Справочник.СтоимостьТехСредств
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183540,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183633,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183633,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183634,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Материалы
Новый объект: РегистрНакопления.НоменклатураМатериалов
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект удален: РегистрНакопления.ИнформационнаяСтойкаПродвиженияТовара
Объект удален: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183634,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрСведений.Материалы
Новый объект: РегистрНакопления.НоменклатураМатериалов
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект удален: РегистрНакопления.ИнформационнаяСтойкаПродвиженияТовара
Объект удален: РегистрНакопления.ИнформационнаяСтойкаОказанияУслуг",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122183635,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,8,0,
{0}
},
{20230122183635,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122183836,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122183836,N,
{0,0},1,2,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230122183908,C,
{244594185b0c0,9691},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122183908,U,
{244594185b0c0,9691},1,2,2,4,11,I,"",11,
{"R",124:b002244bfede51c211ed95c6dc6eab1b},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:54:46",0,0,0,8,0,
{0}
},
{20230122183908,U,
{244594185b0c0,9691},1,2,2,4,15,I,"",11,
{"R",124:b002244bfede51c211ed95c6dc6eab1b},"Форма печати отчета выполнения 000000001 от 16.01.2023 20:54:46",0,0,0,8,0,
{0}
},
{20230122183908,C,
{244594185b0c0,9691},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122183908,N,
{0,0},1,2,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230122203525,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122203525,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122203526,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ВыполнениеРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122203526,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.ВыполнениеРабот",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122203530,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,12,0,
{0}
},
{20230122203530,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230122203550,N,
{0,0},1,2,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230122204024,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,14,0,
{0}
},
{20230122204024,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230122204032,N,
{0,0},1,2,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230122204816,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122204816,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122204823,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ИзменениеСтоимостиМатериалов
Объект изменен: РегистрСведений.Материалы
Записи регистра удалены: Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122204823,N,
{0,0},1,2,1,1,5,I,"Новый объект: Документ.ИзменениеСтоимостиМатериалов
Объект изменен: РегистрСведений.Материалы
Записи регистра удалены: Материалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122204824,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,16,0,
{0}
},
{20230122204824,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230122204954,C,
{244594632e520,a11b},1,2,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230122204954,U,
{244594632e520,a11b},1,2,2,8,9,I,"",12,
{"R",215:b004244bfede51c211ed9a7d2d44ccd8},"Изменение стоимости материалов 000000001 от 22.01.2023 20:49:54",0,0,0,16,0,
{0}
},
{20230122204954,U,
{244594632e520,a11b},1,2,2,8,15,I,"",12,
{"R",215:b004244bfede51c211ed9a7d2d44ccd8},"Изменение стоимости материалов 000000001 от 22.01.2023 20:49:54",0,0,0,16,0,
{0}
},
{20230122204954,C,
{244594632e520,a11b},1,2,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230122205012,N,
{0,0},1,2,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230122205025,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122205025,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122205025,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122205025,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122215025,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222107,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222139,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222148,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222148,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222149,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.ТехСредства
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.НоменклатураМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222149,N,
{0,0},1,2,1,1,5,I,"Новый объект: РегистрНакопления.ТехСредства
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: РегистрНакопления.НоменклатураМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122222150,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-KKKPNPU\Raks"}
}
},"",0,0,0,18,0,
{0}
},
{20230122222150,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230122222217,N,
{0,0},1,2,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230122230707,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122230707,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122230708,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.РасходныеНакладные
Объект изменен: РегистрНакопления.ТехСредства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122230708,N,
{0,0},1,2,1,1,5,I,"Объект изменен: Документ.РасходныеНакладные
Объект изменен: РегистрНакопления.ТехСредства",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122232701,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122232701,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122232701,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230122232701,N,
{0,0},1,2,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}