1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230608195234,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230608195234,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608195243,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230608195243,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608195443,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608195443,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608200547,C,
{24474d3e756b0,277},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608200547,U,
{24474d3e756b0,277},1,1,2,2,9,I,"",18,
{"R",230:97d1f44ee3f4730f11ee061eb60a2b0a},"Трудовой договор 000000006 от 08.06.2023 20:05:47",0,0,0,4,0,
{0}
},
{20230608200547,U,
{24474d3e756b0,277},1,1,2,2,15,I,"",18,
{"R",230:97d1f44ee3f4730f11ee061eb60a2b0a},"Трудовой договор 000000006 от 08.06.2023 20:05:47",0,0,0,4,0,
{0}
},
{20230608200547,C,
{24474d3e756b0,277},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201315,C,
{24474d42bb2b0,4ad},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201315,U,
{24474d42bb2b0,4ad},1,1,2,2,9,I,"",21,
{"R",322:97d1f44ee3f4730f11ee061eb60a2b0b},"Заказ наряд 000000007 от 08.06.2023 20:13:15",0,0,0,4,0,
{0}
},
{20230608201315,U,
{24474d42bb2b0,4ad},1,1,2,2,15,I,"",21,
{"R",322:97d1f44ee3f4730f11ee061eb60a2b0b},"Заказ наряд 000000007 от 08.06.2023 20:13:15",0,0,0,4,0,
{0}
},
{20230608201315,C,
{24474d42bb2b0,4ad},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201522,C,
{24474d43f13a0,6cf},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201522,U,
{24474d43f13a0,6cf},1,1,2,2,9,I,"",3,
{"R",55:97d1f44ee3f4730f11ee061eb60a2b0c},"Пухов Сергей Владимировч",0,0,0,4,0,
{0}
},
{20230608201522,C,
{24474d43f13a0,6cf},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201626,C,
{24474d448d7a0,82d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201626,U,
{24474d448d7a0,82d},1,1,2,2,9,I,"",11,
{"R",124:97d1f44ee3f4730f11ee061eb60a2b0d},"Акт о приёмке выполненных работ 000000008 от 08.06.2023 20:16:26",0,0,0,4,0,
{0}
},
{20230608201626,C,
{24474d448d7a0,82d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201626,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201633,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201637,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230608201637,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201641,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230608201641,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201649,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608201805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201806,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201806,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608201807,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20230608201807,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608201832,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608202013,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202013,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202015,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202015,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202016,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20230608202016,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202108,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202109,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202109,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202112,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202112,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202113,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,10,0,
{0}
},
{20230608202113,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230608202116,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230608202117,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202123,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230608202123,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202203,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230608202203,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608202216,C,
{24474d47e3f80,169a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608202216,U,
{24474d47e3f80,169a},1,1,2,2,11,I,"",21,
{"R",322:97d1f44ee3f4730f11ee061eb60a2b0b},"Заказ наряд 000000007 от 08.06.2023 20:13:15",0,0,0,4,0,
{0}
},
{20230608202216,U,
{24474d47e3f80,169a},1,1,2,2,16,I,"",21,
{"R",322:97d1f44ee3f4730f11ee061eb60a2b0b},"Заказ наряд 000000007 от 08.06.2023 20:13:15",0,0,0,4,0,
{0}
},
{20230608202216,C,
{24474d47e3f80,169a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608202232,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230608202320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202321,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202321,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202322,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,6,0,
{0}
},
{20230608202322,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608202347,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230608202355,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202355,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202357,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202357,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202358,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20230608202358,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202558,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230608202558,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230608202648,C,
{24474d4a7c080,1ef3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202648,U,
{24474d4a7c080,1ef3},1,1,2,4,11,I,"",3,
{"R",55:97d1f44ee3f4730f11ee061eb60a2b0c},"Пухов Сергей Владимирович",0,0,0,8,0,
{0}
},
{20230608202648,C,
{24474d4a7c080,1ef3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202905,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230608202906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202906,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202907,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608202908,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20230608202908,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230608203109,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230608203109,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230608203605,N,
{0,0},1,1,2,6,17,E,"Значение индекса выходит за границы диапазона
{Документ.АктОПриёмкеВыполненныхРабот.Форма.ФормаДокумента.Форма(37)}:Строка = Регистр.Получить(0);
{Документ.АктОПриёмкеВыполненныхРабот.Форма.ФормаДокумента.Форма(43)}:СотрудникПриИзмененииНаСервере();

по причине:
Значение индекса выходит за границы диапазона",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230608204633,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230608204641,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608204641,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608204642,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608204642,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ЗаказНаряд",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608204643,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20230608204643,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608204843,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230608204843,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230608205130,C,
{24474d589e320,29a9},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205130,U,
{24474d589e320,29a9},1,1,2,8,9,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:51:30",0,0,0,16,0,
{0}
},
{20230608205130,U,
{24474d589e320,29a9},1,1,2,8,15,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:51:30",0,0,0,16,0,
{0}
},
{20230608205130,C,
{24474d589e320,29a9},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205511,C,
{24474d5ab9bf0,2bd3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205511,U,
{24474d5ab9bf0,2bd3},1,1,2,8,11,I,"",11,
{"R",124:97d1f44ee3f4730f11ee061eb60a2b0d},"Акт о приёмке выполненных работ 000000008 от 08.06.2023 20:55:11",0,0,0,16,0,
{0}
},
{20230608205511,U,
{24474d5ab9bf0,2bd3},1,1,2,8,15,I,"",11,
{"R",124:97d1f44ee3f4730f11ee061eb60a2b0d},"Акт о приёмке выполненных работ 000000008 от 08.06.2023 20:55:11",0,0,0,16,0,
{0}
},
{20230608205511,C,
{24474d5ab9bf0,2bd3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205603,C,
{24474d5b38b30,2e48},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205603,U,
{24474d5b38b30,2e48},1,1,2,8,11,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:51:30",0,0,0,16,0,
{0}
},
{20230608205603,U,
{24474d5b38b30,2e48},1,1,2,8,16,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:51:30",0,0,0,16,0,
{0}
},
{20230608205603,C,
{24474d5b38b30,2e48},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205612,C,
{24474d5b4eac0,3073},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608205612,U,
{24474d5b4eac0,3073},1,1,2,8,11,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:56:12",0,0,0,16,0,
{0}
},
{20230608205612,U,
{24474d5b4eac0,3073},1,1,2,8,15,I,"",21,
{"R",322:97d1f44ee3f4730f11ee062518a1defa},"Заказ наряд 000000008 от 08.06.2023 20:56:12",0,0,0,16,0,
{0}
},
{20230608205612,C,
{24474d5b4eac0,3073},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608211451,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230608211457,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608213554,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230608213554,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230608225948,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230609095702,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230609095702,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230609124920,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230609124920,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230609125121,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230609125121,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230609125201,C,
{24474f7e3ae10,368c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230609125201,U,
{24474f7e3ae10,368c},1,1,2,2,11,I,"",17,
{"R",255:b004244bfede51c211ed9e91f86f2836},"Начисление зарплаты 000000003 от 30.11.2022 12:00:00",0,0,0,4,0,
{0}
},
{20230609125201,U,
{24474f7e3ae10,368c},1,1,2,2,15,I,"",17,
{"R",255:b004244bfede51c211ed9e91f86f2836},"Начисление зарплаты 000000003 от 30.11.2022 12:00:00",0,0,0,4,0,
{0}
},
{20230609125201,C,
{24474f7e3ae10,368c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230609125213,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611123400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611143225,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230611143225,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611143229,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230611143229,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611143240,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611143440,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611145533,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230611145533,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611145538,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230611145538,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611145739,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230611145739,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230611150325,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611150326,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611153424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230611153424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611153428,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230611153428,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230611153555,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230611153600,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}