1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230109162806,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230109162806,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109162811,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109162811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109162811,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230109162813,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230109162813,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230109163014,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230109163014,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230109202031,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230110180620,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230110180626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230110180626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230111220822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114750,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20230112114750,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114916,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114916,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114916,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112114917,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,4,0,
{0}
},
{20230112114917,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112114930,N,
{0,0},1,1,2,2,17,E,"{(15, 2)}: Неоднозначное поле ""ПриходнаяНакладная.Ссылка""
<<?>>ПриходнаяНакладная.Ссылка В (&Ссылка)
{Документ.ПриходнаяНакладная.МодульМенеджера(23)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

по причине:
{(15, 2)}: Неоднозначное поле ""ПриходнаяНакладная.Ссылка""
<<?>>ПриходнаяНакладная.Ссылка В (&Ссылка)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112114947,N,
{0,0},1,1,2,2,17,E,"{(15, 2)}: Неоднозначное поле ""ПриходнаяНакладная.Ссылка""
<<?>>ПриходнаяНакладная.Ссылка В (&Ссылка)
{Документ.ПриходнаяНакладная.МодульМенеджера(23)}:Выборка = Запрос.Выполнить().Выбрать();
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(18)}:Документы.ПриходнаяНакладная.Печать(ТабДок, ПараметрКоманды);
{Документ.ПриходнаяНакладная.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

по причине:
{(15, 2)}: Неоднозначное поле ""ПриходнаяНакладная.Ссылка""
<<?>>ПриходнаяНакладная.Ссылка В (&Ссылка)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112115118,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112115118,N,
{0,0},1,1,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230112115204,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230112115205,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112115205,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112115205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112115205,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112115206,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,8,0,
{0}
},
{20230112115206,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112115407,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230112115407,N,
{0,0},1,1,3,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230112131306,N,
{0,0},1,1,2,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230112131308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131309,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВычетТехРабот
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131309,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ВычетТехРабот
Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131310,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,12,0,
{0}
},
{20230112131310,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131416,C,
{2445732eb8280,1817},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131416,U,
{2445732eb8280,1817},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41a},"Бустер""Тройд""",0,0,0,12,0,
{0}
},
{20230112131416,C,
{2445732eb8280,1817},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131423,C,
{2445732ec93f0,1968},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131423,U,
{2445732ec93f0,1968},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef418},"Ключ 12х2",0,0,0,12,0,
{0}
},
{20230112131423,C,
{2445732ec93f0,1968},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131426,C,
{2445732ed0920,1aad},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131426,U,
{2445732ed0920,1aad},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef419},"Крестовая отвертка""Симмен""",0,0,0,12,0,
{0}
},
{20230112131426,C,
{2445732ed0920,1aad},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131432,C,
{2445732edf380,1c17},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131432,U,
{2445732edf380,1c17},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef419},"Крестовая отвертка""Симмен""",0,0,0,12,0,
{0}
},
{20230112131432,C,
{2445732edf380,1c17},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131437,C,
{2445732eeb6d0,1d81},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131437,U,
{2445732eeb6d0,1d81},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed603fa65704f6},"Лом",0,0,0,12,0,
{0}
},
{20230112131437,C,
{2445732eeb6d0,1d81},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131442,C,
{2445732ef7a20,1ebe},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131442,U,
{2445732ef7a20,1ebe},1,1,2,6,11,I,"",7,
{"R",81:97b9f44ee3f4730f11ed60cf7c6ef41b},"Шайба 22x1",0,0,0,12,0,
{0}
},
{20230112131442,C,
{2445732ef7a20,1ebe},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131504,N,
{0,0},1,1,2,6,17,E,"Преобразование значения к типу Число не может быть выполнено
{ОбщийМодуль.ОбщийМодуль1.Модуль(3)}:Таблица.Сумма = Таблица.Количество * Таблица.ЦенаЗаЕдиницуТовара;
{Документ.ПриходнаяНакладная.Форма.ФормаДокумента.Форма(4)}:РасчётСуммыБезСкидки(Таблица);
",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131511,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230112131511,N,
{0,0},1,1,3,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230112131531,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230112131533,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,16,0,
{0}
},
{20230112131533,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230112131733,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230112131733,N,
{0,0},1,1,3,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230112131757,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230112131758,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131758,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131759,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131759,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112131800,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,20,0,
{0}
},
{20230112131800,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230112132001,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230112132001,N,
{0,0},1,1,3,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230112132057,N,
{0,0},1,1,2,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230112132058,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112132058,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112132100,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112132100,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходнаяНакладная
Объект изменен: Документ.РасходныеНакладные
Объект изменен: Справочник.СписокНужныхМатериалов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230112132101,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,24,0,
{0}
},
{20230112132101,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230112165954,N,
{0,0},1,1,2,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230112165955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}