1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230227152515,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230227152515,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230227153115,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230227153115,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,1c1},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,1c1},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,274},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,274},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,327},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,C,
{2446078ce0c60,327},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230227153254,N,
{0,0},1,5,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230228161800,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230228161801,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230228162330,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230228162330,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230301140129,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230301140129,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230301140434,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230301140434,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301140634,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230301140634,N,
{0,0},1,5,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230301141846,C,
{24460dd268660,7c3},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301141846,C,
{24460dd268660,7c3},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301142857,C,
{24460dd83c190,876},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301142857,C,
{24460dd83c190,876},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301143559,C,
{24460ddc425f0,929},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301143559,C,
{24460ddc425f0,929},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301143933,C,
{24460dde4cd50,9dc},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301143933,C,
{24460dde4cd50,9dc},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301145420,C,
{24460de6c25c0,a8f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301145420,C,
{24460de6c25c0,a8f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150309,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230301150313,C,
{24460debd7a10,b8d},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,b8d},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,c40},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,c40},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,cf3},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,cf3},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,da6},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,da6},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,e59},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,e59},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,f0c},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,f0c},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,fbf},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150313,C,
{24460debd7a10,fbf},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230301150315,N,
{0,0},1,5,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}