1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230220160317,N,
{0,0},1,7,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230220160317,N,
{0,0},1,7,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230220160354,N,
{0,0},1,7,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230220160354,N,
{0,0},1,7,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230220160435,N,
{0,0},1,7,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}