1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20230213164047,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230213164047,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230213164052,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230213164052,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213164253,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213164253,N,
{0,0},1,5,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230213164855,C,
{2445daa8bb070,257},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230213164855,C,
{2445daa8bb070,257},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154605,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230214154605,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214154615,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230214154615,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154624,C,
{2445ddbceed00,48e},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154624,C,
{2445ddbceed00,48e},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154808,C,
{2445ddbdecb80,541},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154808,U,
{2445ddbdecb80,541},1,5,2,2,9,I,"",11,
{"R",124:9744e0d46409873411edac65d459c61b},"Акт о приёмке выполненных работ 000000006 от 14.02.2023 15:48:08",0,0,0,4,0,
{0}
},
{20230214154808,U,
{2445ddbdecb80,541},1,5,2,2,15,I,"",11,
{"R",124:9744e0d46409873411edac65d459c61b},"Акт о приёмке выполненных работ 000000006 от 14.02.2023 15:48:08",0,0,0,4,0,
{0}
},
{20230214154808,C,
{2445ddbdecb80,541},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154808,C,
{2445ddbdecb80,7ad},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154808,C,
{2445ddbdecb80,7ad},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154816,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214154816,N,
{0,0},1,5,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214154859,C,
{2445ddbe693b0,8f6},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154859,C,
{2445ddbe693b0,8f6},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154931,C,
{2445ddbeb75b0,9a9},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154931,U,
{2445ddbeb75b0,9a9},1,5,2,2,11,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,4,0,
{0}
},
{20230214154931,U,
{2445ddbeb75b0,9a9},1,5,2,2,15,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,4,0,
{0}
},
{20230214154931,C,
{2445ddbeb75b0,9a9},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154931,C,
{2445ddbeb75b0,bcc},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214154931,C,
{2445ddbeb75b0,bcc},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155000,C,
{2445ddbefe280,c7f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155000,C,
{2445ddbefe280,c7f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155033,C,
{2445ddbf4eb90,d32},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155033,U,
{2445ddbf4eb90,d32},1,5,2,2,11,I,"",21,
{"R",322:b004244bfede51c211ed9ea488a0a204},"Заказ наряд 000000001 от 28.01.2023 18:15:55",0,0,0,4,0,
{0}
},
{20230214155033,U,
{2445ddbf4eb90,d32},1,5,2,2,15,I,"",21,
{"R",322:b004244bfede51c211ed9ea488a0a204},"Заказ наряд 000000001 от 28.01.2023 18:15:55",0,0,0,4,0,
{0}
},
{20230214155033,C,
{2445ddbf4eb90,d32},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155033,C,
{2445ddbf4eb90,f55},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155033,C,
{2445ddbf4eb90,f55},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155038,C,
{2445ddbf5aee0,1008},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155038,U,
{2445ddbf5aee0,1008},1,5,2,2,11,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,4,0,
{0}
},
{20230214155038,U,
{2445ddbf5aee0,1008},1,5,2,2,15,I,"",21,
{"R",322:b004244bfede51c211ed9ea7abccadf0},"Заказ наряд 000000002 от 28.01.2023 12:09:43",0,0,0,4,0,
{0}
},
{20230214155038,C,
{2445ddbf5aee0,1008},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155038,C,
{2445ddbf5aee0,122f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155038,C,
{2445ddbf5aee0,122f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155050,C,
{2445ddbf783a0,12e4},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155050,C,
{2445ddbf783a0,12e4},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155102,C,
{2445ddbf95860,1399},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155102,U,
{2445ddbf95860,1399},1,5,2,2,11,I,"",11,
{"R",124:97c9f44ee3f4730f11eda6faf785a678},"Акт о приёмке выполненных работ 000000005 от 07.02.2023 18:23:59",0,0,0,4,0,
{0}
},
{20230214155102,U,
{2445ddbf95860,1399},1,5,2,2,16,I,"",11,
{"R",124:97c9f44ee3f4730f11eda6faf785a678},"Акт о приёмке выполненных работ 000000005 от 07.02.2023 18:23:59",0,0,0,4,0,
{0}
},
{20230214155102,C,
{2445ddbf95860,1399},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155102,C,
{2445ddbf95860,160a},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155102,C,
{2445ddbf95860,160a},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155103,C,
{2445ddbf97f70,16bf},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155103,U,
{2445ddbf97f70,16bf},1,5,2,2,11,I,"",11,
{"R",124:b004244bfede51c211ed9f1d7cffc70c},"Акт о приёмке выполненных работ 000000003 от 28.01.2023 18:16:04",0,0,0,4,0,
{0}
},
{20230214155103,U,
{2445ddbf97f70,16bf},1,5,2,2,16,I,"",11,
{"R",124:b004244bfede51c211ed9f1d7cffc70c},"Акт о приёмке выполненных работ 000000003 от 28.01.2023 18:16:04",0,0,0,4,0,
{0}
},
{20230214155103,C,
{2445ddbf97f70,16bf},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155103,C,
{2445ddbf97f70,1930},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155103,C,
{2445ddbf97f70,1930},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155113,C,
{2445ddbfb0610,19e5},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155113,C,
{2445ddbfb0610,19e5},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155128,C,
{2445ddbfd5000,1a9a},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155128,C,
{2445ddbfd5000,1a9a},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155225,C,
{2445ddc060290,1b4f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155225,U,
{2445ddc060290,1b4f},1,5,2,2,11,I,"",11,
{"R",124:9744e0d46409873411edac65d459c61b},"Акт о приёмке выполненных работ 000000006 от 14.02.2023 15:48:08",0,0,0,4,0,
{0}
},
{20230214155225,U,
{2445ddc060290,1b4f},1,5,2,2,16,I,"",11,
{"R",124:9744e0d46409873411edac65d459c61b},"Акт о приёмке выполненных работ 000000006 от 14.02.2023 15:48:08",0,0,0,4,0,
{0}
},
{20230214155225,C,
{2445ddc060290,1b4f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155225,C,
{2445ddc060290,1dc0},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155225,C,
{2445ddc060290,1dc0},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1e75},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1e75},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1f2a},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1f2a},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1fdf},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,1fdf},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2094},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2094},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2149},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2149},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,21fe},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,21fe},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,22b3},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,22b3},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2368},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2368},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,241d},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,241d},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,24d2},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,24d2},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2587},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2587},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,263c},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,263c},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,26f1},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,26f1},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,27a6},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,27a6},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,285b},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,285b},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2910},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2910},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,29c5},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,29c5},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2a7a},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2a7a},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155326,C,
{2445ddc0f5160,2b2f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155327,C,
{2445ddc0f5160,2b2f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155327,C,
{2445ddc0f7870,2be4},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155327,C,
{2445ddc0f7870,2be4},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155327,N,
{0,0},1,5,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214155327,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175312,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230214175312,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175443,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175443,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175448,N,
{0,0},1,6,1,1,5,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175448,N,
{0,0},1,6,1,1,5,I,"Новый объект: Перечисление.Пол
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175453,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230214175453,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214175504,N,
{0,0},1,6,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214175532,N,
{0,0},1,6,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175825,N,
{0,0},1,5,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230214175825,N,
{0,0},1,5,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175832,C,
{2445de088a480,3235},1,5,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175832,C,
{2445de088a480,3235},1,5,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175833,N,
{0,0},1,5,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214175838,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230214175838,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230214180213,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230214180213,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214180414,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214180414,N,
{0,0},1,5,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230214181656,C,
{2445de1311980,354f},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230214181656,C,
{2445de1311980,354f},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142441,N,
{0,0},1,6,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230215142441,N,
{0,0},1,6,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142456,N,
{0,0},1,6,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142458,N,
{0,0},1,6,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142458,N,
{0,0},1,6,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142458,N,
{0,0},1,6,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142502,N,
{0,0},1,6,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230215142502,N,
{0,0},1,6,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142526,C,
{2445e0c693f60,38b4},1,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142526,U,
{2445e0c693f60,38b4},1,6,2,2,11,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602d95fd281a},"Тетерин Альберт Романович (Мужской)",0,0,0,4,0,
{0}
},
{20230215142526,C,
{2445e0c693f60,38b4},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142530,C,
{2445e0c69dba0,3a29},1,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142530,U,
{2445e0c69dba0,3a29},1,6,2,2,11,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602e3cc0d492},"Сысоев Петр Егорович (Мужской)",0,0,0,4,0,
{0}
},
{20230215142530,C,
{2445e0c69dba0,3a29},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142533,C,
{2445e0c6a50d0,3b94},1,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142533,U,
{2445e0c6a50d0,3b94},1,6,2,2,11,I,"",1,
{"R",36:97b7f44ee3f4730f11ed602e3cc0d491},"Шубин Никифор Игоревич (Мужской)",0,0,0,4,0,
{0}
},
{20230215142533,C,
{2445e0c6a50d0,3b94},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142536,C,
{2445e0c6ac600,3d03},1,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142536,U,
{2445e0c6ac600,3d03},1,6,2,2,11,I,"",1,
{"R",36:97b9f44ee3f4730f11ed60cf7c6ef411},"Юдин Андрей Алексеевич (Мужской)",0,0,0,4,0,
{0}
},
{20230215142536,C,
{2445e0c6ac600,3d03},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142546,C,
{2445e0c6c4ca0,3e72},1,6,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142546,U,
{2445e0c6c4ca0,3e72},1,6,2,2,11,I,"",1,
{"R",36:97b9f44ee3f4730f11ed60cf7c6ef412},"Кабанов Бенедикт Андреевич (Мужской)",0,0,0,4,0,
{0}
},
{20230215142546,C,
{2445e0c6c4ca0,3e72},1,6,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142613,N,
{0,0},1,6,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215142802,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230215142802,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215142814,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230215142814,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215143014,N,
{0,0},1,5,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215143014,N,
{0,0},1,5,3,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230215145222,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215150921,N,
{0,0},1,5,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,2,0,
{0}
},
{20230215150921,N,
{0,0},1,5,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230215151128,N,
{0,0},1,5,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","CESI\student"}
}
},"",0,0,0,4,0,
{0}
},
{20230215151128,N,
{0,0},1,5,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,441d},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,441d},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,44d2},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,44d2},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,4587},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,4587},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,463c},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,463c},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,46f1},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,46f1},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,47a6},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,47a6},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,485b},1,5,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,C,
{2445e0e139400,485b},1,5,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151200,N,
{0,0},1,5,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230215151203,N,
{0,0},1,5,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}