1CV8LOG(ver 2.0)
425d9ae2-a360-466c-be4d-c8dd155b858e

{20240214145624,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LAPTOP-HRCGEGTM\Кирилл"}
}
},"",0,0,0,2,0,
{0}
},
{20240214145624,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145747,C,
{244a746fd8bb0,10f},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145747,U,
{244a746fd8bb0,10f},1,1,2,1,9,I,"",6,
{"R",73:97e4f44ee3f4730b11eecb3044e3abe1},"Приходная накладная 11112222 от 14.02.2024 14:57:47",0,0,0,2,0,
{0}
},
{20240214145747,C,
{244a746fd8bb0,10f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145824,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145824,N,
{0,0},1,1,3,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240214145824,C,
{244a747033100,31c},1,1,2,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145824,U,
{244a747033100,31c},1,1,2,1,11,I,"",6,
{"R",73:97e4f44ee3f4730b11eecb3044e3abe1},"Приходная накладная 11112222 от 14.02.2024 14:57:47",0,0,0,2,0,
{0}
},
{20240214145824,C,
{244a747033100,31c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240214145859,N,
{0,0},1,1,2,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}